
.*\.11h5\.com(\.|\/).*$
.*\.a248\.e\.akamai\.net(\.|\/).*$
.*\.ad\d{0,3}\..*$
.*\.adingo\.jp(\.|\/).*$
.*\.adnxs\.com(\.|\/).*$
.*\.adroute\.focas\.jp$
.*\.ads\d{0,3}\..*$
.*\.akamai\.com(\.|\/).*$
.*\.amazon-adsystem\.com(\.|\/).*$
.*\.apvdr\.com(\.|\/).*$
.*\.bllo\.hsq3z\.com(\.|\/).*$
.*\.bp\.xkhejx\.cn(\.|\/).*$
.*\.cf\.uncn\.jp(\.|\/).*$
.*\.ch615\.wx\.11h5\.com(\.|\/).*$
.*\.ds\.missyougame\.cn(\.|\/).*$
.*\.geo\.query\.yahoo(\.|\/).*$
.*\.googleads\.g\.doubleclick(\.|\/).*$
.*\.i-mobile\.co\.jp(\.|\/).*$
.*\.impact-ad\.jp(\.|\/).*$
.*\.js\.zyrfanli\.com(\.|\/).*$
.*\.km\.jianduankm\.com(\.|\/).*$
.*\.m3y111\.cfzbt\.com(\.|\/).*$
.*\.m\.fx7k\.com(\.|\/).*$
.*\.moatads\.com(\.|\/).*$
.*\.rd\.ane\.yahoo(\.|\/).*$
.*\.rd\.yahoo(\.|\/).*$
.*\.uncn\.jp(\.|\/).*$
.*\.admarvel(\.|\/).*$
.*\.admaster(\.|\/).*$
.*\.adsage(\.|\/).*$
.*\.adsensor(\.|\/).*$
.*\.adservice(\.|\/).*$
.*\.adsh(\.|\/).*$
.*\.adsmogo(\.|\/).*$
.*\.adsrvmedia(\.|\/).*$
.*\.ads(\.|\/).*$
.*\.adwords(\.|\/).*$
.*\.adyun(\.|\/).*$
.*\.analysis(\.|\/).*$
.*\.analytics(\.|\/).*$
.*\.applovin(\.|\/).*$
.*\.checkappinfo(\.|\/).*$
.*\.checkappupdate(\.|\/).*$
.*\.duomeng(\.|\/).*$
.*\.dwtrack(\.|\/).*$
.*\.wen\.joysroom\.com(\.|\/).*$
.*\.guanggao(\.|\/).*$
.*\.index_ad(\.|\/).*$
.*\.jpush(\.|\/).*$
.*\.lianmeng(\.|\/).*$
.*\.monitor(\.|\/).*$
.*\.nxliyuan(\.|\/).*$
.*\.openx(\.|\/).*$
.*\.partnerad(\.|\/).*$
.*\.pingfore(\.|\/).*$
.*\.pullmessage(\.|\/).*$
.*\.pulloffmsg(\.|\/).*$
.*\.rd\.ane\.yahoo(\.|\/).*$
.*\.socdm(\.|\/).*$
.*\.supersonicads(\.|\/).*$
.*\.tapone(\.|\/).*$
.*\.tracking(\.|\/).*$
.*\.traffic(\.|\/).*$
.*\.uedas(\.|\/).*$
.*\.umengcloud(\.|\/).*$
.*\.umeng(\.|\/).*$
.*\.usage(\.|\/).*$
.*\.wgo\.mmstat\.com(\.|\/).*$
.*\.wlmonitor(\.|\/).*$
.*\.yads(\.|\/).*$
.*\.zjtoolbar(\.|\/).*$
.*\.pixiv\.org\/click\?ad.*$
.*\.yads\.c\.yimg\.jp(\.|\/)$
.*\.ybp\.yahoo(\.|\/).*$
.*\.ybx\.yahoo(\.|\/).*$
.*\.yeas\.yahoo(\.|\/).*$
.*\.yjaxc\.yahoo(\.|\/).*$
