(^|\.)cf\.uncn\.jp$
(^|\.)uncn\.jp$
(^|\.)googletagmanager\.com\/gtm.js$
(^|\.)adingo\.jp$
(^|\.)adroute\.focas\.jp$
(^|\.)i-mobile\.co\.jp$
(^|\.)moatads\.com$
(^|\.)adnxs\.com$
(^|\.)akamai\.com$
(^|\.)im\.c\.yimg\.jp$
(^|\.)impact-ad\.jp$
(^|\.)apvdr\.com$
(^|\.)a248\.e\.akamai\.net$
(^|\.)impact-ad\.jp$
(^|\.)yads\.c\.yimg\.jp$
(^|\.)img\.wsf-gz\.cn$
(^|\.)js\.zyrfanli\.com$
(^|\.)bp\.xkhejx\.cn$
(^|\.)m3y111\.cfzbt\.com$
(^|\.)wen\.joysroom\.com$
(^|\.)ds\.missyougame\.cn$
(^|\.)ch615\.wx\.11h5\.com$
(^|\.)m\.fx7k\.com$
(^|\.)bllo\.hsq3z\.com$
(^|\.)km\.jianduankm\.com$
(^|\.)amazon-adsystem\.com$
(^|\.)\w*index_ad\w*\.\w*$
(^|\.)*\w*index_ad\w*\.\w*$
(^|\.)\w*h5game_a\w*\.\w*$
(^|\.)*\w*h5game_a\w*\.\w*$
(^|\.)m\.dilidili\.wang\/images\/shouye\/h5game_a.js$
(^|\.)m\.dilidili\.wang\/tempBackup\/js\/index_ad.js$

(^|\.)\w*tapone\w*\.\w*$
(^|\.)\w*umeng\w*\.\w*$
(^|\.)\w*jpush\w*\.\w*$
(^|\.)\w*umengcloud\w*\.\w*$
(^|\.)\w*nxliyuan\w*\.\w*$
(^|\.)\w*rd\.ane\.yahoo\w*\.\w*$
(^|\.)rd\.ane\.yahoo\w*\.\w*$
(^|\.)rd\.yahoo\w*\.\w*$
(^|\.)geo\.query\.yahoo\w*\.\w*$
(^|\.)ybp\.yahoo\w*\.\w*$
(^|\.)ybx\.yahoo\w*\.\w*$
(^|\.)yeas\.yahoo\w*\.\w*$
(^|\.)yjaxc\.yahoo\w*\.\w*$
(^|\.)\w*yads\w*\..*$
(^|\.)\w*adservice\w*\..*$
(^|\.)\w*ads\w*\..*$
(^|\.)\w*adyun\w*\..*$
(^|\.)pdgt\.gtimg\.cn\/get\/0\..*$
(^|\.)11h5\.com$
(^|\.)googleads\.g\.doubleclick\..*$
(^|\.)googleads\.g\.doubleclick\.net\..*$
(^|\.)\w*zybang\.com\/napi\/stat\/checkappupdate\..*$
(^|\.)\w*zybang\.com\/napi\/stat\/checkappinfo\w*\..*$
(^|\.)\w*zybang\.com\/course\/student\/pullmessage\..*$
(^|\.)\w*uregister\.zybang\.com\/uregister\/api\/pulloffmsg\..*$
(^|\.)\w*checkappupdate\w*\..*$
(^|\.)\w*checkappinfo\w*\..*$
(^|\.)\w*pullmessage\w*\..*$
(^|\.)\w*pulloffmsg\w*\..*$
(^|\.)\w*h5\.m\.taobao\.com\/applink\..*$
(^|\.)\w*h5api\.m\.taobao\.com\..*$
(^|\.)\w*wgo\.mmstat\.com\..*$
(^|\.)\w*admarvel\w*\..*$
(^|\.)\w*admaster\w*\..*$
(^|\.)\w*adsage\w*\..*$
(^|\.)\w*adsensor\w*\..*$
(^|\.)\w*adsh\w*\..*$
(^|\.)\w*adsmogo\w*\..*$
(^|\.)\w*adsrvmedia\w*\..*$
(^|\.)\w*adwords\w*\..*$
(^|\.)\w*analysis\w*\..*$
(^|\.)\w*analytics\w*\..*$
(^|\.)\w*applovin\w*\..*$
(^|\.)\w*duomeng\w*\..*$
(^|\.)\w*dwtrack\w*\..*$
(^|\.)\w*guanggao\w*\..*$
(^|\.)\w*lianmeng\w*\..*$
(^|\.)\w*monitor\w*\..*$
(^|\.)\w*openx\w*\..*$
(^|\.)\w*partnerad\w*\..*$
(^|\.)\w*pingfore\w*\..*$
(^|\.)\w*socdm\w*\..*$
(^|\.)\w*supersonicads\w*\..*$
(^|\.)\w*tracking\w*\..*$
(^|\.)\w*traffic\w*\..*$
(^|\.)\w*uedas\w*\..*$
(^|\.)\w*umeng\w*\..*$
(^|\.)\w*usage\w*\..*$
(^|\.)\w*wlmonitor\w*\..*$
(^|\.)\w*zjtoolbar\w*\..*$
(^|\.)ad\d{0,3}\..*$
(^|\.)ads\d{0,3}\..*$
