(^|\.)0aqpqdju\.me$
(^|\.)0\.r\.msn\.com$
(^|\.)1100\.adsina\.allyes\.com$
(^|\.)1148\.adsina\.allyes\.com$
(^|\.)114so\.cn$
(^|\.)123\.sogou\.com$
(^|\.)1251\.adsina\.allyes\.com$
(^|\.)1276\.adsina\.allyes\.com$
(^|\.)144\.dragonparking\.com$
(^|\.)154\.adsina\.allyes\.com$
(^|\.)161\.adsina\.allyes\.com$
(^|\.)163\.wrating\.com$
(^|\.)18av\.mm-cg\.co$
(^|\.)1\.wps\.cn$
(^|\.)1\.yhzm\.cc$
(^|\.)2016\.sina\.cn$
(^|\.)2052\.flash2-http\.qq\.com$
(^|\.)2345apicode\.dftoutiao\.com$
(^|\.)2345api\.dftoutiao\.com$
(^|\.)312036\.com$
(^|\.)3dns-2\.adobe\.com$
(^|\.)3dns-3\.adobe\.com$
(^|\.)44\.adsina\.allyes\.com$
(^|\.)45\.adsina\.allyes\.com$
(^|\.)46sg\.com$
(^|\.)58lm\.vip$
(^|\.)5vz3cfs0yd\.me$
(^|\.)60\.adsina\.allyes\.com$
(^|\.)6tsbe1zs\.me$
(^|\.)801\.tianya\.cn$
(^|\.)803\.tianya\.cn$
(^|\.)809\.ok365\.com$
(^|\.)817\.dopa\.com$
(^|\.)818\.dopa\.com$
(^|\.)818\.ok365\.com$
(^|\.)8jd2lfsq\.me$
(^|\.)930\.dragonparking\.com$
(^|\.)a-ad\.adwo\.com$
(^|\.)a\.ads1\.msn\.com$
(^|\.)a\.ads2\.msn\.com$
(^|\.)a\.alimama\.cn$
(^|\.)aax-cpm\.amazon-adsystem\.com$
(^|\.)aax-eu\.amazon-adsystem\.com$
(^|\.)aa\.zldh123\.com$
(^|\.)a\.baidu\.com$
(^|\.)abc\.xtyx918\.com$
(^|\.)a\.beilamusi\.com$
(^|\.)a\.benshiw\.net$
(^|\.)abtest\.mistat\.xiaomi\.com$
(^|\.)ac3\.msn\.com$
(^|\.)ac\.atpanel\.com$
(^|\.)acjs\.aliyun\.com$
(^|\.)ac\.mmstat\.com$
(^|\.)a\.cnzz\.com$
(^|\.)acookie\.alimama\.com$
(^|\.)acookie\.linezing\.com$
(^|\.)acs4baichuan\.m\.taobao\.com$
(^|\.)activate\.adobe\.com$
(^|\.)activate-sea\.adobe\.com$
(^|\.)activate-sjc0\.adobe\.com$
(^|\.)activate\.wip3\.adobe\.com$
(^|\.)activeqq\.3g\.qq\.com$
(^|\.)activity\.yuyiya\.com$
(^|\.)acuityplatform\.com$
(^|\.)ad\.1111cpc\.com$
(^|\.)ad1\.greedland\.net$
(^|\.)ad1\.sina\.com\.cn$
(^|\.)ad1\.udn\.com$
(^|\.)ad2\.sina\.com\.cn$
(^|\.)ad2\.udn\.com$
(^|\.)ad2\.yam\.com$
(^|\.)ad\.363\.in$
(^|\.)ad3\.sina\.com\.cn$
(^|\.)ad3\.udn\.com$
(^|\.)ad4\.sina\.com$
(^|\.)ad4\.sina\.com\.cn$
(^|\.)ad4\.udn\.com$
(^|\.)ad5\.sina\.com\.cn$
(^|\.)ad\.adhouyi\.cn$
(^|\.)adadvisor\.net$
(^|\.)adapi\.lenovogame\.com$
(^|\.)ad\.api\.moji\.com$
(^|\.)adapi\.shouji\.360\.cn$
(^|\.)adasad\.myweb\.hinet\.net$
(^|\.)adashbc\.m\.taobao\.com$
(^|\.)adashbc\.ut\.taobao\.com$
(^|\.)adash\.man\.aliyuncs\.com$
(^|\.)adash\.m\.taobao\.com$
(^|\.)adashxgc\.ut\.taobao\.com$
(^|\.)adashx\.m\.taobao\.com$
(^|\.)ad\.caiyunapp\.com$
(^|\.)adcast\.deviantart\.com$
(^|\.)ad\.cn\.doubleclick\.net$
(^|\.)adcore\.lenovomm\.com$
(^|\.)ad-count\.adwo\.com$
(^|\.)ad-delivery\.net$
(^|\.)ad\.doubleclick\.net$
(^|\.)ad\.dqwjzm\.com$
(^|\.)adeventtracker\.spotify\.com$
(^|\.)adfilter\.imtt\.qq\.com$
(^|\.)adfuture\.cn$
(^|\.)adgeo\.163\.com$
(^|\.)ad\.greedland\.net$
(^|\.)adimages\.sina\.com\.hk$
(^|\.)adimg\.daumcdn\.net$
(^|\.)adimg\.deviantart\.net$
(^|\.)adimg\.mobile\.sina\.cn$
(^|\.)adimg\.qxlsjw\.com$
(^|\.)adimg\.uve\.weibo\.com$
(^|\.)adinfo\.ra1\.xlmc\.sec\.miui\.com$
(^|\.)ad\.jsnbrynb\.com$
(^|\.)adlaunch\.moji\.com$
(^|\.)adm\.baidu\.com$
(^|\.)admd\.yam\.com$
(^|\.)adm\.icast\.cn$
(^|\.)adm\.leju\.sina\.com\.cn$
(^|\.)ad\.netowl\.jp$
(^|\.)adnet\.sohu\.com$
(^|\.)adn\.insight\.ucweb\.com$
(^|\.)adobe-dns-2\.adobe\.com$
(^|\.)adobe-dns-3\.adobe\.com$
(^|\.)adobe-dns\.adobe\.com$
(^|\.)a\.domob\.cn$
(^|\.)a\.dounanhuahui\.com$
(^|\.)adping\.qq\.com$
(^|\.)adpm\.app\.qq\.com$
(^|\.)adpublish\.ydstatic\.com$
(^|\.)ad\.qq\.com$
(^|\.)ad\.qun\.qq\.com$
(^|\.)adrdir\.qq\.com$
(^|\.)adres\.myaora\.net$
(^|\.)ads1\.msn\.com$
(^|\.)ads2\.msads\.net$
(^|\.)ads2\.msn\.com$
(^|\.)ads\.979799777\.com$
(^|\.)ads\.adaptv\.advertising\.com$
(^|\.)ads\.bssdl\.kugou\.com$
(^|\.)adscdn\.baidu\.com$
(^|\.)adsclick\.qq\.com$
(^|\.)adsco\.re$
(^|\.)ads\.creative-serving\.com$
(^|\.)adsense\.html5\.qq\.com$
(^|\.)adserver\.adtech\.de$
(^|\.)adserver-us\.adtech\.advertising\.com$
(^|\.)adserver\.xpanama\.net$
(^|\.)adserver\.yahoo\.com$
(^|\.)ads\.eu\.msn\.com$
(^|\.)adsfile\.qq\.com$
(^|\.)adsfs\.oppomobile\.com$
(^|\.)ads\.gionee\.com$
(^|\.)ads\.gmodules\.com$
(^|\.)ads\.google\.com$
(^|\.)adsgroup\.qq\.com$
(^|\.)adshmct\.qq\.com$
(^|\.)adshmmsg\.qq\.com$
(^|\.)adsina\.allyes\.com$
(^|\.)adslvfile\.qq\.com$
(^|\.)adslvseed\.qq\.com$
(^|\.)ads\.msn\.com$
(^|\.)ads\.ninemsn\.com\.au$
(^|\.)adsolution\.imtt\.qq\.com$
(^|\.)ads\.pubmatic\.com$
(^|\.)adsp\.xunlei\.com$
(^|\.)adsqqclick\.qq\.com$
(^|\.)adsrich\.qq\.com$
(^|\.)ads\.servebom\.com$
(^|\.)ads\.service\.kugou\.com$
(^|\.)ads\.sina\.com$
(^|\.)ads\.stickyadstv\.com$
(^|\.)adss\.yahoo\.com$
(^|\.)adstextview\.qq\.com$
(^|\.)adsunflower\.com$
(^|\.)adsview2\.qq\.com$
(^|\.)adsview\.qq\.com$
(^|\.)ads\.waps\.cn$
(^|\.)ads\.wapx\.cn$
(^|\.)ads-west-colo\.adsymptotic\.com$
(^|\.)ads\.yahoo\.com$
(^|\.)ads\.yam\.com$
(^|\.)ads\.yimg\.com$
(^|\.)adsyndication\.msn\.com$
(^|\.)ads\.youtube\.com$
(^|\.)ad\.toutiao\.com$
(^|\.)adtrack\.ucweb\.com$
(^|\.)ad\.turn\.com$
(^|\.)adui\.tg\.meitu\.com$
(^|\.)adv2\.downsave\.com$
(^|\.)adv\.app\.qq\.com$
(^|\.)adver\.qq\.com$
(^|\.)adv\.sec\.miui\.com$
(^|\.)ad\.wang502\.com$
(^|\.)ad\.winrar\.com\.cn$
(^|\.)ad\.wretch\.cc$
(^|\.)adx\.ads\.oppomobile\.com$
(^|\.)adx\.g\.doubleclick\.net$
(^|\.)ad\.xxguan\.cn$
(^|\.)adx\.xiaodutv\.com$
(^|\.)ad\.zuimeitianqi\.com$
(^|\.)ae\.bdstatic\.com$
(^|\.)aecpm\.alicdn\.com$
(^|\.)a\.epinv\.com$
(^|\.)aeventlog\.beacon\.qq\.com$
(^|\.)afd\.l\.google\.com$
(^|\.)afp\.adchina\.com$
(^|\.)afp\.alicdn\.com$
(^|\.)afpeng\.alimama\.com$
(^|\.)afpmm\.alicdn\.com$
(^|\.)afpssp\.alimama\.com$
(^|\.)afptrack\.alimama\.com$
(^|\.)a\.global\.msads\.net$
(^|\.)agoodm\.m\.taobao\.com$
(^|\.)a\.hl\.mi\.com$
(^|\.)a\.holagames\.com$
(^|\.)aider-res\.meizu\.com$
(^|\.)ai\.m\.taobao\.com$
(^|\.)ai\.taobao\.com$
(^|\.)ai\.yimg\.jp$
(^|\.)akxsrsdbursfpx\.bid$
(^|\.)alimama\.alicdn\.com$
(^|\.)alissl\.ucdl\.pp\.uc\.cn$
(^|\.)alitui\.weibo\.com$
(^|\.)aliunion\.cn\.yahoo\.com$
(^|\.)allnews\.uodoo\.com$
(^|\.)alog\.umengcloud\.com$
(^|\.)alog\.umeng\.co$
(^|\.)alog\.umeng\.com$
(^|\.)amdc\.m\.taobao\.com$
(^|\.)am\.g\.ireader\.com$
(^|\.)a\.m\.gxwztv\.com$
(^|\.)a\.m\.shuhuangge\.org$
(^|\.)ams\.lenovomm\.com$
(^|\.)analy\.qq\.com$
(^|\.)analytics3\.starschina\.com$
(^|\.)analytics\.ad\.daum\.net$
(^|\.)analytics\.hz\.netease\.com$
(^|\.)analytics\.live\.com$
(^|\.)analytics\.msn\.com$
(^|\.)analytics\.r\.msn\.com$
(^|\.)analytics\.snssdk\.com$
(^|\.)analytics\.spotify\.com$
(^|\.)analytics\.tool\.lu$
(^|\.)analytics\.ws\.126\.net$
(^|\.)analytics\.xgimi\.com$
(^|\.)analytics\.yahoo\.com$
(^|\.)analytics\.yam\.com$
(^|\.)andmlbf\.tj\.ijinshan\.com$
(^|\.)android-lrcresource\.wps\.cn$
(^|\.)android\.push\.126\.net$
(^|\.)android\.rqd\.qq\.com$
(^|\.)an\.m\.liebao\.cn$
(^|\.)anquan\.baidu\.com$
(^|\.)antivirus\.baidu\.com$
(^|\.)an\.yandex\.ru$
(^|\.)api0\.tuisong\.baidu\.com$
(^|\.)api1\.tuisong\.baidu\.com$
(^|\.)api2\.tuisong\.baidu\.com$
(^|\.)api3\.tuisong\.baidu\.com$
(^|\.)api4\.tuisong\.baidu\.com$
(^|\.)api5\.tuisong\.baidu\.com$
(^|\.)api6\.tuisong\.baidu\.com$
(^|\.)api7\.tuisong\.baidu\.com$
(^|\.)api8\.tuisong\.baidu\.com$
(^|\.)api9\.tuisong\.baidu\.com$
(^|\.)api\.admob\.com$
(^|\.)api\.ad\.xiaomi\.com$
(^|\.)api\.apps\.sina\.cn$
(^|\.)api\.authedmine\.com$
(^|\.)api\.bailingjiankang\.com$
(^|\.)api\.bs\.zui\.com$
(^|\.)api\.coin-hive\.com$
(^|\.)api\.coinhive\.com$
(^|\.)apiconfig\.adwo\.com$
(^|\.)api\.cpu\.baidu\.com$
(^|\.)api\.domob\.cn$
(^|\.)api\.dreamfull\.cn$
(^|\.)api-flow\.flyme\.cn$
(^|\.)api\.g1\.junfull\.com$
(^|\.)api\.g2\.junfull\.com$
(^|\.)api\.iapps\.ifeng\.com$
(^|\.)api\.iimedia\.cn$
(^|\.)api\.jr\.mi\.com$
(^|\.)api\.koudaikj\.com$
(^|\.)api\.map\.baidu\.com$
(^|\.)api\.mp\.uc\.cn$
(^|\.)api\.newad\.ifeng\.com$
(^|\.)api\.open\.uc\.cn$
(^|\.)api\.primecaster\.net$
(^|\.)api-push\.meizu\.com$
(^|\.)api\.ra2\.xlmc\.sec\.miui\.com$
(^|\.)api\.sec\.miui\.com$
(^|\.)api\.share\.baidu\.com$
(^|\.)api-shoulei-ssl\.xunlei\.com$
(^|\.)api\.so\.lianmeng\.360\.cn$
(^|\.)api\.tr\.blismedia\.com$
(^|\.)api\.tuisong\.baidu\.com$
(^|\.)api\.tw06\.xlmc\.sec\.miui\.com$
(^|\.)api\.wapa\.taobao\.com$
(^|\.)api\.waptest\.taobao\.com$
(^|\.)api\.wsq\.umeng\.com$
(^|\.)apns\.ios\.ijinshan\.com$
(^|\.)apoll\.m\.taobao\.com$
(^|\.)app01\.nodes\.gslb\.mi-idc\.com$
(^|\.)app02\.nodes\.gslb\.mi-idc\.com$
(^|\.)appc\.baidu\.com$
(^|\.)appdownload\.alicdn\.com$
(^|\.)appgift\.sinaapp\.com$
(^|\.)applog\.uc\.cn$
(^|\.)apppic\.yingyongbei\.com$
(^|\.)appsupdate\.sinaapp\.com$
(^|\.)appsupport\.qq\.com$
(^|\.)app\.waps\.cn$
(^|\.)app\.wapx\.cn$
(^|\.)a\.qiao024\.com$
(^|\.)aqqgli3vle\.bid$
(^|\.)ard\.yahoo\.co\.jp$
(^|\.)aries\.mzres\.com$
(^|\.)asearch\.alicdn\.com$
(^|\.)assets\.210189\.com$
(^|\.)assets\.servedby-buysellads\.com$
(^|\.)astat\.bugly\.qq\.com$
(^|\.)a\.stat\.xiaomi\.com$
(^|\.)astrategy\.beacon\.qq\.com$
(^|\.)as\.trklinklog\.com$
(^|\.)atanx2\.alicdn\.com$
(^|\.)atanx\.alicdn\.com$
(^|\.)a\.tanx\.com$
(^|\.)a\.tribalfusion\.com$
(^|\.)at\.umeng\.com$
(^|\.)a\.union\.mi\.com$
(^|\.)authedmine\.com$
(^|\.)au\.umeng\.co$
(^|\.)au\.umeng\.com$
(^|\.)avualrhg9p\.bid$
(^|\.)a\.waczt\.cn$
(^|\.)a\.wlfnb\.com$
(^|\.)ax\.ggfeng\.com$
(^|\.)a\.youdao\.com$
(^|\.)azabu-u\.ac\.jp$
(^|\.)b1sync\.zemanta\.com$
(^|\.)badad\.googleplex\.com$
(^|\.)b\.ads1\.msn\.com$
(^|\.)baichuan\.baidu\.com$
(^|\.)baidutv\.baidu\.com$
(^|\.)banlv\.baidu\.com$
(^|\.)bannedbook\.org$
(^|\.)banner\.alimama\.com$
(^|\.)bar\.baidu\.com$
(^|\.)bazinga\.mse\.sogou\.com$
(^|\.)bce\.baidu\.com$
(^|\.)bc\.geocities\.yahoo\.co\.jp$
(^|\.)bcjjg\.bugsevent\.com$
(^|\.)bcjxf\.bugsevent\.com$
(^|\.)b\.clkservice\.youdao\.com$
(^|\.)bd1\.dopa\.com$
(^|\.)bd2\.dopa\.com$
(^|\.)bdapi\.ads\.oppomobile\.com$
(^|\.)bdd\.hainan\.net$
(^|\.)bdimg\.share\.baidu\.com$
(^|\.)b\.domob\.cn$
(^|\.)bdplus\.baidu\.com$
(^|\.)bds\.hainan\.net$
(^|\.)bd\.soarfi\.cn$
(^|\.)beacon\.gtimg\.com$
(^|\.)beacon\.sina\.com\.cn$
(^|\.)beap-bc\.yahoo\.com$
(^|\.)beha\.ksmobile\.com$
(^|\.)b\.epinv\.com$
(^|\.)bes-progfree\.com$
(^|\.)bh\.contextweb\.com$
(^|\.)bigdata\.adfuture\.cn$
(^|\.)bigdata\.adsunflower\.com$
(^|\.)bigdata\.adups\.com$
(^|\.)bigdata\.advmob\.cn$
(^|\.)biz\.live\.xunlei\.com$
(^|\.)biz\.weibo\.com$
(^|\.)bj\.bcebos\.com$
(^|\.)bjdnserror1\.wo\.com\.cn$
(^|\.)bjdnserror2\.wo\.com\.cn$
(^|\.)bjdnserror3\.wo\.com\.cn$
(^|\.)bjdnserror4\.wo\.com\.cn$
(^|\.)bjdnserror5\.wo\.com\.cn$
(^|\.)bjdnserror6\.wo\.com\.cn$
(^|\.)bjdnserror7\.wo\.com\.cn$
(^|\.)blogad01\.myweb\.hinet\.net$
(^|\.)blogad02\.myweb\.hinet\.net$
(^|\.)bm\.alimama\.cn$
(^|\.)bmvip\.alimama\.cn$
(^|\.)bobo\.163\.com$
(^|\.)bp\.mobad\.ijinshan\.com$
(^|\.)brand\.sogou\.com$
(^|\.)bro\.flyme\.cn$
(^|\.)browser\.gwdang\.com$
(^|\.)bs\.l\.qq\.com$
(^|\.)bss\.pandora\.xiaomi\.com$
(^|\.)btlaunch\.baidu\.com$
(^|\.)bttrack\.com$
(^|\.)bu1\.duba\.com$
(^|\.)bu2\.duba\.com$
(^|\.)bugreportv2\.qq\.com$
(^|\.)buyimg\.bianxianmao\.com$
(^|\.)c0i8h8ac7e\.bid$
(^|\.)c0\.ifengimg\.com$
(^|\.)c1\.adform\.net$
(^|\.)c1\.ifengimg\.com$
(^|\.)c1\.minisplat\.cn$
(^|\.)c1\.popads\.net$
(^|\.)c\.28487\.net$
(^|\.)c2\.l\.qq\.com$
(^|\.)c2\.popads\.net$
(^|\.)c\.35kds\.com$
(^|\.)cacaca\.0571yy\.com$
(^|\.)cache\.cnzz\.com$
(^|\.)cache\.soloth\.com$
(^|\.)c-adash\.m\.taobao\.com$
(^|\.)c\.admob\.com$
(^|\.)c\.adsco\.re$
(^|\.)c\.alimama\.com$
(^|\.)cal\.meizu\.com$
(^|\.)calopenupdate\.comm\.miui\.com$
(^|\.)c\.amazon-adsystem\.com$
(^|\.)canvas\.gdt\.qq\.com$
(^|\.)carbonads\.net$
(^|\.)cas\.pxl\.ace\.advertising\.com$
(^|\.)cast\.ra\.icast\.cn$
(^|\.)catalog\.video\.msn\.com$
(^|\.)c\.baidu\.com$
(^|\.)cb\.alimama\.cn$
(^|\.)cb\.baidu\.com$
(^|\.)c\.betrad\.com$
(^|\.)c\.bing\.com$
(^|\.)c\.biz\.weibo\.com$
(^|\.)cbjs\.baidu\.com$
(^|\.)cb\.l\.qq\.com$
(^|\.)c\.bxb\.oupeng\.com$
(^|\.)ccclub\.cmbchina\.com$
(^|\.)c\.cnzz\.com$
(^|\.)c\.danangmo\.cn$
(^|\.)cdn0\.mobmore\.com$
(^|\.)cdn2\.moji002\.com$
(^|\.)cdn\.ads\.jlscds\.com$
(^|\.)cdn\.adsk2\.co$
(^|\.)cdn-ads\.oss-cn-shanghai\.aliyuncs\.com$
(^|\.)cdn\.adstract\.com$
(^|\.)cdn\.ad\.xiaomi\.com$
(^|\.)cdn\.ark\.qq\.com$
(^|\.)cdn\.districtm\.io$
(^|\.)cdn\.dragonstatic\.com$
(^|\.)cdnimg\.liehu\.ijinshan\.com$
(^|\.)cdn\.popcash\.net$
(^|\.)cdn\.popmyads\.com$
(^|\.)cdn\.puata\.info$
(^|\.)cdn\.taboolasyndication\.com$
(^|\.)cdn\.tanx\.com$
(^|\.)c\.domob\.cn$
(^|\.)cee1\.iteye\.com$
(^|\.)cee2\.iteye\.com$
(^|\.)cfg\.imtt\.qq\.com$
(^|\.)c\.gdt\.qq\.com$
(^|\.)cgi\.connect\.qq\.com$
(^|\.)c\.gj\.qq\.com$
(^|\.)channel\.fanxing\.kugou\.com$
(^|\.)chjxzk\.1555110\.cn$
(^|\.)cjhq\.baidu\.com$
(^|\.)cj\.qidian\.com$
(^|\.)cleaner\.baidu\.com$
(^|\.)cl\.he9630\.com$
(^|\.)click\.bes\.baidu\.com$
(^|\.)click\.hm\.baidu\.com$
(^|\.)click\.jebe\.renren\.com$
(^|\.)clickjs\.cnzz\.com$
(^|\.)click\.qianqian\.com$
(^|\.)click\.tanx\.com$
(^|\.)click\.tianyaui\.com$
(^|\.)click\.uve\.mobile\.sina\.cn$
(^|\.)click\.uve\.weibo\.com$
(^|\.)click\.wrating\.com$
(^|\.)client\.show\.qq\.com$
(^|\.)client\.stats\.yinyuetai\.com$
(^|\.)clkservice2\.dict\.youdao\.com$
(^|\.)clkservice\.mail\.youdao\.com$
(^|\.)clkservice\.union\.youdao\.com$
(^|\.)clkservice\.youdao\.com$
(^|\.)cloudcdn\.dopa\.com$
(^|\.)cloudcdn\.dopa\.com\.cn$
(^|\.)cloudcdn\.yousee\.com$
(^|\.)cloudservice22\.kingsoft-office-service\.com$
(^|\.)c\.l\.qq\.com$
(^|\.)cm066\.getui\.igexin\.com$
(^|\.)cm\.adgrx\.com$
(^|\.)cm\.adkmob\.com$
(^|\.)cm\.baichuan\.baidu\.com$
(^|\.)cm\.baidu\.com$
(^|\.)cm\.bilibili\.com$
(^|\.)cmcdl\.cmcm\.com$
(^|\.)cmc\.tanx\.com$
(^|\.)cm\.ctnsnet\.com$
(^|\.)cm\.dmp\.sina\.cn$
(^|\.)cm\.e\.qq\.com$
(^|\.)cm\.eyereturn\.com$
(^|\.)cm\.g\.doubleclick\.net$
(^|\.)c\.minisplat\.cn$
(^|\.)cm\.l\.qq\.com$
(^|\.)cm\.netseer\.com$
(^|\.)cm\.p4p\.cn\.yahoo\.com$
(^|\.)cm\.pos\.baidu\.com$
(^|\.)cms\.an\.m\.liebao\.cn$
(^|\.)c\.msn\.com$
(^|\.)c\.msn\.com\.cn$
(^|\.)cms\.opendsp\.tanx\.com$
(^|\.)cms\.quantserve\.com$
(^|\.)cms\.tanx\.com$
(^|\.)cnnic\.cn$
(^|\.)cnnic\.net$
(^|\.)cnnic\.net\.cn$
(^|\.)cnzz\.mmstat\.com$
(^|\.)coed-d\.openx\.net$
(^|\.)coinblind\.com$
(^|\.)coinerra\.com$
(^|\.)coin-have\.com$
(^|\.)coin-hive\.com$
(^|\.)coinhive\.com$
(^|\.)coinhive-manager\.com$
(^|\.)coin-hive-proxy-ybydcnjgkl\.now\.sh$
(^|\.)coinminerz\.com$
(^|\.)coinnebula\.com$
(^|\.)col\.hztags\.net$
(^|\.)config\.adsage\.cn$
(^|\.)config\.adsage\.com$
(^|\.)config\.push\.sogou\.com$
(^|\.)conf\.xiniuz\.com$
(^|\.)contentrecommend-out\.mobile\.sina\.cn$
(^|\.)conv\.youdao\.com$
(^|\.)cookiemapping\.wrating\.com$
(^|\.)coro\.benbaisteel\.com$
(^|\.)couchcoaster\.jp$
(^|\.)counf6\.51yes\.com$
(^|\.)count10\.51yes\.com$
(^|\.)count11\.51yes\.com$
(^|\.)count12\.51yes\.com$
(^|\.)count1\.51yes\.com$
(^|\.)count15\.51yes\.com$
(^|\.)count16\.51yes\.com$
(^|\.)count17\.51yes\.com$
(^|\.)count19\.51yes\.com$
(^|\.)count2\.51yes\.com$
(^|\.)count25\.51yes\.com$
(^|\.)count28\.51yes\.com$
(^|\.)count3\.51yes\.com$
(^|\.)count35\.51yes\.com$
(^|\.)count38\.51yes\.com$
(^|\.)count39\.51yes\.com$
(^|\.)count41\.51yes\.com$
(^|\.)count44\.51yes\.com$
(^|\.)count4\.51yes\.com$
(^|\.)count46\.51yes\.com$
(^|\.)count\.51yes\.com$
(^|\.)count5\.51yes\.com$
(^|\.)count6\.51yes\.com$
(^|\.)count7\.51yes\.com$
(^|\.)count8\.51yes\.com$
(^|\.)counter\.kingsoft\.com$
(^|\.)counter\.sina\.com\.cn$
(^|\.)count\.mail\.163\.com$
(^|\.)countt\.51yes\.com$
(^|\.)count\.video\.sina\.com\.cn$
(^|\.)cpc\.click\.alimama\.com$
(^|\.)cpc\.sogou\.com$
(^|\.)cpro2\.baidu\.com$
(^|\.)cpro2\.baidustatic\.com$
(^|\.)cpro\.9xu\.com$
(^|\.)cpro\.baidu\.com$
(^|\.)cpro\.baidustatic\.com$
(^|\.)cpro\.tieba\.baidu\.com$
(^|\.)cpro\.zhidao\.baidu\.com$
(^|\.)cpu-admin\.baidu\.com$
(^|\.)cpu\.baidu\.com$
(^|\.)cpv\.ty229\.com$
(^|\.)crashlytics\.163\.com$
(^|\.)creative\.1111cpc\.com$
(^|\.)creative\.jdkic\.com$
(^|\.)creative\.ltheanine\.cn$
(^|\.)cre-dp\.sina\.cn$
(^|\.)cre\.dp\.sina\.cn$
(^|\.)cre\.mix\.sina\.com\.cn$
(^|\.)crl\.microsoft\.com$
(^|\.)crm-eve\.b2b\.alibaba-inc\.com$
(^|\.)cr\.m\.liebao\.cn$
(^|\.)cr-p16\.ladsp\.com$
(^|\.)crs\.baidu\.com$
(^|\.)cs\.dqwjzm\.com$
(^|\.)cszlks\.com$
(^|\.)ct\.210189\.com$
(^|\.)cti\.w55c\.net$
(^|\.)ct\.niu\.xunlei\.com$
(^|\.)cupid\.jebe\.renren\.com$
(^|\.)c\.wcpt\.biz\.weibo\.com$
(^|\.)c\.wrating\.com$
(^|\.)cws-cctv\.conviva\.com$
(^|\.)cz01016102\.cg2017\.com$
(^|\.)cz01016102\.ms758\.com$
(^|\.)d00\.sina\.com\.cn$
(^|\.)d0\.sina\.com\.cn$
(^|\.)d1grtyyel8f1mh\.cloudfront\.net$
(^|\.)d1\.sina\.com\.cn$
(^|\.)d1\.sinaimg\.cn$
(^|\.)d2\.sina\.com\.cn$
(^|\.)d36eyd5j1kt1m6\.cloudfront\.net$
(^|\.)d3g\.qq\.com$
(^|\.)d3\.sina\.com\.cn$
(^|\.)d3\.sinaimg\.cn$
(^|\.)d4\.sina\.com\.cn$
(^|\.)d5nxst8fruw4z\.cloudfront\.net$
(^|\.)d5p\.de17a\.com$
(^|\.)d5\.sina\.com\.cn$
(^|\.)d6\.sina\.com\.cn$
(^|\.)d6\.sinaimg\.cn$
(^|\.)d7\.sina\.com\.cn$
(^|\.)d7\.sinaimg\.cn$
(^|\.)d8\.sina\.com\.cn$
(^|\.)d8\.sinaimg\.cn$
(^|\.)d9\.sina\.com\.cn$
(^|\.)dafahao\.com$
(^|\.)dafahao\.org$
(^|\.)dajiyuan\.com$
(^|\.)dajiyuan\.org$
(^|\.)daohang\.114so\.cn$
(^|\.)data\.ads\.oppomobile\.com$
(^|\.)data\.bilibili\.com$
(^|\.)data\.mistat\.xiaomi\.com$
(^|\.)datax\.baidu\.com$
(^|\.)dcads\.sina\.com\.cn$
(^|\.)dc\.csdn\.net$
(^|\.)d\.clkservice\.youdao\.com$
(^|\.)dc\.meitustat\.com$
(^|\.)dd\.iask\.cn$
(^|\.)dd\.iaskgo\.com$
(^|\.)ddkkrrla\.m\.qxs\.la$
(^|\.)d\.domob\.cn$
(^|\.)ddrrccck\.m\.qxs\.la$
(^|\.)delivery\.dmkt-sp\.jp$
(^|\.)de\.pandora\.xiaomi\.com$
(^|\.)dev\.tg\.wan\.360\.cn$
(^|\.)dev\.umeng\.com$
(^|\.)dfc1\.benbaisteel\.com$
(^|\.)df\.tanx\.com$
(^|\.)d\.gdt\.qq\.com$
(^|\.)dh\.holaworld\.cn$
(^|\.)digg\.analytics\.live\.com$
(^|\.)dip\.szhyzkj\.com$
(^|\.)dir\.minigame\.qq\.com$
(^|\.)dis\.criteo\.com$
(^|\.)discuz\.gtimg\.cn$
(^|\.)display\.ad\.daum\.net$
(^|\.)display\.adhudong\.com$
(^|\.)disqusads\.com$
(^|\.)d\.kugou\.com$
(^|\.)dl1sw\.baidu\.com$
(^|\.)dl\.2345\.com$
(^|\.)dl2\.bav\.baidu\.com$
(^|\.)dl\.360safe\.com$
(^|\.)dl\.9xu\.com$
(^|\.)dl\.client\.baidu\.com$
(^|\.)dl\.cm\.ksmobile\.com$
(^|\.)dl\.jianshunrui\.com$
(^|\.)dl\.kjava\.sina\.cn$
(^|\.)dl\.ops\.baidu\.com$
(^|\.)dlsw\.baidu\.com$
(^|\.)dlsw\.br\.baidu\.com$
(^|\.)dl\.sybspools\.com$
(^|\.)dl\.union\.ijinshan\.com$
(^|\.)dl-vip\.bav\.baidu\.com$
(^|\.)dl-vip\.pcfaster\.baidu\.co\.th$
(^|\.)dl\.youjia2016\.com$
(^|\.)dm\.bytedance\.com$
(^|\.)dmpclick\.deliver\.ifeng\.com$
(^|\.)dm\.pstatp\.com$
(^|\.)dmtracking2\.alibaba\.com$
(^|\.)dmtracking\.alibaba\.com$
(^|\.)do69ifsly4\.me$
(^|\.)dol\.deliver\.ifeng\.com$
(^|\.)dolphin\.deliver\.ifeng\.com$
(^|\.)dol\.tianya\.cn$
(^|\.)dongtaiwang\.com$
(^|\.)dongtaiwang\.org$
(^|\.)do-not-tracker\.org$
(^|\.)dorangesource\.alicdn\.com$
(^|\.)doubleclick\.com$
(^|\.)doubleclick\.net$
(^|\.)down\.360\.cn$
(^|\.)down\.360safe\.com$
(^|\.)down\.dashendown\.com$
(^|\.)download\.2345\.com$
(^|\.)download\.bav\.baidu\.com$
(^|\.)download\.mackeeper\.com$
(^|\.)download\.sd\.baidu\.com$
(^|\.)download\.sj\.qq\.com$
(^|\.)download\.zhushou\.sogou\.com$
(^|\.)dp\.559\.cc$
(^|\.)dp\.g\.doubleclick\.net$
(^|\.)dp\.im\.weibo\.cn$
(^|\.)dpm\.demdex\.net$
(^|\.)dps\.wtdtjs\.com$
(^|\.)drdj\.m\.gxwztv\.com$
(^|\.)dressimage\.img-cn-beijing\.aliyuncs\.com$
(^|\.)dr\.holaworld\.cn$
(^|\.)drmcmm\.baidu\.com$
(^|\.)ds\.jlbksy\.com$
(^|\.)dsp\.adfarm1\.adition\.com$
(^|\.)ds-pc\.admsger\.com$
(^|\.)dsp-impr2\.youdao\.com$
(^|\.)dsp-impr\.youdao\.com$
(^|\.)dsp\.youdao\.com$
(^|\.)dt\.adsafeprotected\.com$
(^|\.)dualstack\.adsame-1421766300\.ap-southeast-1\.elb\.amazonaws\.com$
(^|\.)d\.union\.ijinshan\.com$
(^|\.)dup\.baidustatic\.com$
(^|\.)dvb\.pandora\.xiaomi\.com$
(^|\.)dwtrack\.qidian\.com$
(^|\.)dxp\.baidu\.com$
(^|\.)dxprla\.m\.qxs\.la$
(^|\.)dzl\.baidu\.com$
(^|\.)e\.28487\.net$
(^|\.)e\.admin60\.com$
(^|\.)e\.admob\.com$
(^|\.)e\.ad\.xiaomi\.com$
(^|\.)e\.baidu\.com$
(^|\.)ebook\.res\.meizu\.com$
(^|\.)eclick\.baidu\.com$
(^|\.)ecma\.bdimg\.com$
(^|\.)ecmb\.bdimg\.com$
(^|\.)ecmc\.bdimg\.com$
(^|\.)ecpm\.tanx\.com$
(^|\.)e\.crashlytics\.com$
(^|\.)e\.domob\.cn$
(^|\.)eee\.eh39\.co$
(^|\.)eee\.kj78\.org$
(^|\.)eee\.ttyy888\.co$
(^|\.)e\.emgwq\.com$
(^|\.)ef-dongfeng\.tanx\.com$
(^|\.)ef\.opendsp\.tanx\.com$
(^|\.)e\.fstaw\.com$
(^|\.)ef\.tanx\.com$
(^|\.)e\.hellomingpian\.com$
(^|\.)ei\.cnzz\.com$
(^|\.)eiv\.baidu\.com$
(^|\.)e\.kewro\.com$
(^|\.)engine\.lvehaisen\.com$
(^|\.)engine\.tuia\.cn$
(^|\.)en\.shenyun\.com$
(^|\.)en\.shenyun\.org$
(^|\.)entry\.baidu\.com$
(^|\.)e-p4p\.163\.com$
(^|\.)epochtimes\.com$
(^|\.)epochtimes\.org$
(^|\.)e\.qq\.com$
(^|\.)ereg\.adobe\.com$
(^|\.)ereg\.wip3\.adobe\.com$
(^|\.)e\.romgv\.com$
(^|\.)ers\.baidu\.com$
(^|\.)etg\.qq\.com$
(^|\.)etl\.xlmc\.sandai\.net$
(^|\.)etl\.xlmc\.sec\.miui\.com$
(^|\.)et\.tanx\.com$
(^|\.)event\.ksosoft\.com$
(^|\.)eventlog\.beacon\.qq\.com$
(^|\.)event\.mackeeper\.com$
(^|\.)events\.appsflyer\.com$
(^|\.)events\.pingan\.com$
(^|\.)eviltracker\.net$
(^|\.)ex\.mobmore\.com$
(^|\.)exp\.3g\.ifeng\.com$
(^|\.)ex\.puata\.info$
(^|\.)ex\.qq\.com$
(^|\.)ex\.tanx\.com$
(^|\.)extmoney\.i1608\.com$
(^|\.)ex\.umengcloud\.com$
(^|\.)e\.yangjingbang\.net$
(^|\.)ezine\.oupeng\.com$
(^|\.)f10\.baidu\.com$
(^|\.)f1c\.i\.biquge5200\.com$
(^|\.)f1\.luoshenbest\.cn$
(^|\.)f1\.p0y\.cn$
(^|\.)f2\.p0y\.cn$
(^|\.)f3\.mi-stat\.gslb\.mi-idc\.com$
(^|\.)fa\.163\.com$
(^|\.)falundata\.com$
(^|\.)falundata\.org$
(^|\.)fanli\.1668g\.com$
(^|\.)fanxing\.kugou\.com$
(^|\.)fcanr\.tracking\.miui\.com$
(^|\.)fclick\.baidu\.com$
(^|\.)fd\.anzhi\.com$
(^|\.)f\.domob\.cn$
(^|\.)fds\.api\.moji\.com$
(^|\.)feedback\.whalecloud\.com$
(^|\.)feed\.baidu\.com$
(^|\.)feed\.theta\.sogou\.com$
(^|\.)fexclick\.baidu\.com$
(^|\.)fge9vbrzwt\.bid$
(^|\.)fgmtv\.org$
(^|\.)file\.ipinyou\.com\.cn$
(^|\.)files\.adform\.net$
(^|\.)fm\.p0y\.cn$
(^|\.)fm\.qzone\.qq\.com$
(^|\.)fms\.ipinyou\.com$
(^|\.)fodder\.qq\.com$
(^|\.)fodder\.tc\.qq\.com$
(^|\.)folder\.adfuture\.cn$
(^|\.)folder\.adsunflower\.com$
(^|\.)folder\.advmob\.cn$
(^|\.)fota4\.adups\.cn$
(^|\.)fotacontrol\.adfuture\.cn$
(^|\.)fsr\.lenovomm\.com$
(^|\.)fs\.uc\.nearme\.com\.cn$
(^|\.)fs-uc-nearme-com-cn\.oss-cn-hangzhou\.aliyuncs\.com$
(^|\.)fus\.lenovomm\.com$
(^|\.)fw\.adsafeprotected\.com$
(^|\.)fw\.qq\.com$
(^|\.)fxc\.aiquxs\.com$
(^|\.)fz863\.com$
(^|\.)g1\.163\.com$
(^|\.)g\.163\.com$
(^|\.)galaxy\.bjcathay\.com$
(^|\.)gamead\.swjoy\.com$
(^|\.)gamebox\.kugou\.com$
(^|\.)game\.html5\.qq\.com$
(^|\.)game\.weibo\.cn$
(^|\.)game\.weibo\.com$
(^|\.)g\.baidu\.com$
(^|\.)gb\.corp\.163\.com$
(^|\.)g\.cn\.miaozhen\.com$
(^|\.)g\.domob\.cn$
(^|\.)gemini\.yahoo\.com$
(^|\.)gen\.alicdn\.com$
(^|\.)geo\.moatads\.com$
(^|\.)get\.sogou\.com$
(^|\.)ggle\.lywf\.me$
(^|\.)g\.haluoha\.com$
(^|\.)gimg\.baidu\.com$
(^|\.)gload\.adhood\.com$
(^|\.)global\.msads\.net$
(^|\.)gma\.alicdn\.com$
(^|\.)go\.cnzz\.com$
(^|\.)go\.mmstat\.com$
(^|\.)googleadservices\.com$
(^|\.)googleads\.g\.doubleclick\.net$
(^|\.)googleadsserving\.cn$
(^|\.)googlecommerce\.com$
(^|\.)googlesyndication\.com$
(^|\.)googletagmanager\.com$
(^|\.)googletagservices\.com$
(^|\.)green\.erne\.co$
(^|\.)g\.sdk\.look\.360\.cn$
(^|\.)guanjia\.baidu\.com$
(^|\.)gu\.qlogo\.cn$
(^|\.)g\.w5b454\.com$
(^|\.)gw5\.push\.mcp\.weibo\.cn$
(^|\.)gw6\.push\.mcp\.weibo\.cn$
(^|\.)g\.wan\.2345\.com$
(^|\.)g\.wrating\.com$
(^|\.)gxb\.mmstat\.com$
(^|\.)gzs20\.cnzz\.com$
(^|\.)h5\.holalauncher\.com$
(^|\.)h5\.mse\.360\.cn$
(^|\.)haitaoad\.nosdn\.127\.net$
(^|\.)hao549\.com$
(^|\.)hao\.7654\.com$
(^|\.)hao\.qquu8\.com$
(^|\.)hbdnserror1\.wo\.com\.cn$
(^|\.)hbdnserror2\.wo\.com\.cn$
(^|\.)hbdnserror3\.wo\.com\.cn$
(^|\.)hbdnserror4\.wo\.com\.cn$
(^|\.)hbdnserror5\.wo\.com\.cn$
(^|\.)hbdnserror6\.wo\.com\.cn$
(^|\.)hbdnserror7\.wo\.com\.cn$
(^|\.)hbdt\.luomi\.com$
(^|\.)hc\.baidu\.com$
(^|\.)h\.domob\.cn$
(^|\.)hidden-master\.linezing\.com$
(^|\.)hivedata\.cc$
(^|\.)hk\.jtsh123\.com$
(^|\.)hk\.napi\.ucweb\.com$
(^|\.)hl2rcv\.adobe\.com$
(^|\.)hljdnserror1\.wo\.com\.cn$
(^|\.)hljdnserror2\.wo\.com\.cn$
(^|\.)hljdnserror3\.wo\.com\.cn$
(^|\.)hljdnserror4\.wo\.com\.cn$
(^|\.)hljdnserror5\.wo\.com\.cn$
(^|\.)hlrcv\.stage\.adobe\.com$
(^|\.)hm2\.cnzz\.com$
(^|\.)hm3\.cnzz\.com$
(^|\.)hm\.baidu\.com$
(^|\.)hm\.l\.qq\.com$
(^|\.)hmma\.baidu\.com$
(^|\.)h\.msn\.com$
(^|\.)hndnserror1\.wo\.com\.cn$
(^|\.)hndnserror2\.wo\.com\.cn$
(^|\.)hndnserror3\.wo\.com\.cn$
(^|\.)hndnserror4\.wo\.com\.cn$
(^|\.)hndnserror5\.wo\.com\.cn$
(^|\.)hndnserror6\.wo\.com\.cn$
(^|\.)hndnserror7\.wo\.com\.cn$
(^|\.)hot\.browser\.miui\.com$
(^|\.)hot\.m\.shouji\.360tpcdn\.com$
(^|\.)houtai\.2345\.com$
(^|\.)hpd\.baidu\.com$
(^|\.)hqs1\.cnzz\.com$
(^|\.)hqs4\.cnzz\.com$
(^|\.)hqs7\.cnzz\.com$
(^|\.)hqs9\.cnzz\.com$
(^|\.)hs\.qhupdate\.com$
(^|\.)httpdns\.push\.oppomobile\.com$
(^|\.)httpring\.qq\.com$
(^|\.)hub5pn\.wap\.sandai\.net$
(^|\.)huichuan\.sm\.cn$
(^|\.)huodong\.ios\.shouji\.360\.cn$
(^|\.)hydra\.alibaba\.com$
(^|\.)hyfh\.benbaisteel\.com$
(^|\.)hz\.mmstat\.com$
(^|\.)hzs10\.cnzz\.com$
(^|\.)hzs12\.cnzz\.com$
(^|\.)hzs13\.cnzz\.com$
(^|\.)hzs14\.cnzz\.com$
(^|\.)hzs17\.cnzz\.com$
(^|\.)hzs23\.cnzz\.com$
(^|\.)hzs2\.cnzz\.com$
(^|\.)hzs3\.cnzz\.com$
(^|\.)hzs5\.cnzz\.com$
(^|\.)hzs7\.cnzz\.com$
(^|\.)hzs8\.cnzz\.com$
(^|\.)hzs9\.cnzz\.com$
(^|\.)hzsod71wov\.me$
(^|\.)hzvs1\.cnzz\.com$
(^|\.)i1\.go2yd\.com$
(^|\.)ia\.51\.la$
(^|\.)iad\.g\.163\.com$
(^|\.)ib\.adnxs\.co$
(^|\.)ibn\.adnxs\.com$
(^|\.)i\.clkservice\.youdao\.com$
(^|\.)icon\.cnzz\.com$
(^|\.)idm\.bce\.baidu\.com$
(^|\.)idm-su\.baidu\.com$
(^|\.)i\.domob\.cn$
(^|\.)i\.dreamfull\.cn$
(^|\.)ids1\.deliver\.ifeng\.com$
(^|\.)ids\.deliver\.ifeng\.com$
(^|\.)idx\.m\.hub\.sandai\.net$
(^|\.)iebar\.baidu\.com$
(^|\.)ieonline\.microsoft\.com$
(^|\.)ifengad\.3g\.ifeng\.com$
(^|\.)i\.flow\.browser\.oppomobile\.com$
(^|\.)iflow\.uczzd\.cn$
(^|\.)iflow\.uczzd\.com$
(^|\.)iflow\.uczzd\.com\.cn$
(^|\.)iflow\.uczzd\.net$
(^|\.)if\.mingxing\.qq\.com$
(^|\.)ifs\.tanx\.com$
(^|\.)i\.gdt\.qq\.com$
(^|\.)i\.haloapps\.com$
(^|\.)i\.holalauncher\.com$
(^|\.)i\.huilixieye\.net$
(^|\.)i\.ipinyou\.com$
(^|\.)iis1\.deliver\.ifeng\.com$
(^|\.)iis3g\.deliver\.ifeng\.com$
(^|\.)iisl7wpf\.me$
(^|\.)ikcode\.baidu\.com$
(^|\.)image\.box\.xiaomi\.com$
(^|\.)image\.zzd\.sm\.cn$
(^|\.)imagzine\.oppomobile\.com$
(^|\.)imc\.l\.qq\.com$
(^|\.)imf\.cnzz\.com$
(^|\.)imfsr\.lenovomm\.com$
(^|\.)img0\.egou\.com$
(^|\.)img1\.126\.net$
(^|\.)img1\.gtimg\.com$
(^|\.)img1\.pcfg\.cache\.wps\.cn$
(^|\.)img1\.sj\.qq\.com$
(^|\.)img2\.126\.net$
(^|\.)img2\.qekun\.com$
(^|\.)img3\.lianmengma\.com$
(^|\.)img\.adbox\.sina\.com\.cn$
(^|\.)img-ad\.oupeng\.com$
(^|\.)img\.ad\.zhangyue\.com$
(^|\.)img\.alimama\.cn$
(^|\.)img\.amp\.ad\.sina\.com\.cn$
(^|\.)img\.dawenxue\.org$
(^|\.)img-dsp\.oss-cn-beijing\.aliyuncs\.com$
(^|\.)img\.shouji\.sogou\.com$
(^|\.)imgsreview\.dftoutiao\.com$
(^|\.)img\.toppr\.com\.cn$
(^|\.)img\.users\.51\.la$
(^|\.)i\.mmcdn\.cn$
(^|\.)impservice2\.youdao\.com$
(^|\.)impservice\.chnl\.youdao\.com$
(^|\.)impservice\.dictvista\.youdao\.com$
(^|\.)impservice\.dictweb\.youdao\.com$
(^|\.)impservice\.dictword\.youdao\.com$
(^|\.)impservice\.dict\.youdao\.com$
(^|\.)impservice\.mail\.youdao\.com$
(^|\.)impservice-test\.dictapp\.youdao\.com$
(^|\.)impservice\.union\.youdao\.com$
(^|\.)impservice\.youdao\.com$
(^|\.)info\.3g\.qq\.com$
(^|\.)info\.analysis\.kp\.sec\.miui\.com$
(^|\.)infocenter\.meizu\.com$
(^|\.)info\.downsave\.com$
(^|\.)info\.gomlab\.com$
(^|\.)info\.pinyin\.sogou\.com$
(^|\.)info\.sec\.miui\.com$
(^|\.)info\.yitsoftware\.com$
(^|\.)ini\.update\.360safe\.com$
(^|\.)input\.shouji\.sogou\.com$
(^|\.)inside\.bitcomet\.com$
(^|\.)inst\.360safe\.com$
(^|\.)install2\.kugou\.com$
(^|\.)install\.kugou\.com$
(^|\.)int\.dpool\.sina\.com\.cn$
(^|\.)interest\.mix\.sina\.com\.cn$
(^|\.)inte\.sogou\.com$
(^|\.)intf\.cnzz\.com$
(^|\.)ipinyou\.com$
(^|\.)ir\.mail\.163\.com$
(^|\.)irpmt\.mail\.163\.com$
(^|\.)i\.stat\.nearme\.com\.cn$
(^|\.)i\.w55c\.net$
(^|\.)j\.12306media\.com$
(^|\.)j\.br\.baidu\.com$
(^|\.)jct\.maptu\.cn$
(^|\.)j\.domob\.cn$
(^|\.)jebe\.renren\.com$
(^|\.)jebe\.xnimg\.cn$
(^|\.)jellyfish\.pandora\.xiaomi\.com$
(^|\.)j\.hongyangpai\.com$
(^|\.)jiayi1\.oss-cn-shanghai\.aliyuncs\.com$
(^|\.)jifendownload\.2345\.cn$
(^|\.)jingjia\.qq\.com$
(^|\.)jldnserror1\.wo\.com\.cn$
(^|\.)jldnserror2\.wo\.com\.cn$
(^|\.)jldnserror3\.wo\.com\.cn$
(^|\.)jldnserror4\.wo\.com\.cn$
(^|\.)jldnserror5\.wo\.com\.cn$
(^|\.)jpush\.html5\.qq\.com$
(^|\.)jqmt\.qq\.com$
(^|\.)js\.51taifu\.com$
(^|\.)js883\.hnfpgm\.com$
(^|\.)jsadsdisplay\.cn-beijing\.log\.aliyuncs\.com$
(^|\.)jserr\.cnzz\.com$
(^|\.)js\.hs-analytics\.net$
(^|\.)js\.icast\.cn$
(^|\.)jsqmt\.qq\.com$
(^|\.)jssdk\.cnzz\.com$
(^|\.)js\.stat\.ijinshan\.com$
(^|\.)js\.tongji\.linezing\.com$
(^|\.)js\.union-wifi\.com$
(^|\.)js\.users\.51\.la$
(^|\.)j\.wan\.liebao\.cn$
(^|\.)j\.wit\.qq\.com$
(^|\.)jxlog\.istreamsche\.com$
(^|\.)j\.yljiaoluo\.com$
(^|\.)k\.domob\.cn$
(^|\.)keystone\.mwbsys\.com$
(^|\.)kfewaz\.zh1155\.com$
(^|\.)kgmobilestat\.kugou\.com$
(^|\.)kho3au7l4z\.me$
(^|\.)kn\.bjbrtc\.com$
(^|\.)kn\.zzdahan\.com$
(^|\.)kr\.sybspools\.com$
(^|\.)kstj\.baidu\.com$
(^|\.)ku6\.cnzz\.com$
(^|\.)kuaikan\.netmon\.360safe\.com$
(^|\.)kuyic\.m\.gxwztv\.com$
(^|\.)kv\.stat\.nearme\.com\.cn$
(^|\.)kw\.ra\.icast\.cn$
(^|\.)l2\.l\.qq\.com$
(^|\.)labs\.ra\.icast\.cn$
(^|\.)lb\.gtimg\.com$
(^|\.)lb\.l\.qq\.com$
(^|\.)lb\.statsevent\.com$
(^|\.)lcs\.dev\.surepush\.cn$
(^|\.)l\.domob\.cn$
(^|\.)lds\.lenovomm\.com$
(^|\.)lds\.zui\.com$
(^|\.)leak\.360\.cn$
(^|\.)links\.services\.disqus\.com$
(^|\.)livec\.l\.qq\.com$
(^|\.)livem\.l\.qq\.com$
(^|\.)livep\.l\.qq\.com$
(^|\.)lives\.l\.qq\.com$
(^|\.)liveupdate\.mac\.sandai\.net$
(^|\.)lm\.dawenxue\.org$
(^|\.)l\.minisplat\.cn$
(^|\.)lm\.licenses\.adobe\.com$
(^|\.)lmlicenses\.wip4\.adobe\.com$
(^|\.)lm\.souid\.com$
(^|\.)lndnserror1\.wo\.com\.cn$
(^|\.)lndnserror2\.wo\.com\.cn$
(^|\.)lndnserror3\.wo\.com\.cn$
(^|\.)lndnserror4\.wo\.com\.cn$
(^|\.)lndnserror5\.wo\.com\.cn$
(^|\.)lndnserror6\.wo\.com\.cn$
(^|\.)lndnserror7\.wo\.com\.cn$
(^|\.)log\.collect\.yinyuetai\.com$
(^|\.)log\.cs\.pp\.cn$
(^|\.)log\.mix\.sina\.com\.cn$
(^|\.)log\.mmstat\.com$
(^|\.)log\.music\.baidu\.com$
(^|\.)log\.spotify\.com$
(^|\.)log\.stat\.kugou\.com$
(^|\.)log\.tbs\.qq\.com$
(^|\.)log\.umsns\.com$
(^|\.)log\.umtrack\.com$
(^|\.)logupdate\.avlyun\.sec\.miui\.com$
(^|\.)log\.voicecloud\.cn$
(^|\.)log\.web\.kugou\.com$
(^|\.)l\.qq\.com$
(^|\.)ls\.l\.qq\.com$
(^|\.)lxcdn\.dl\.files\.xiaomi\.net$
(^|\.)m1\.baidu\.com$
(^|\.)m\.28487\.net$
(^|\.)m3bnqqqw\.com$
(^|\.)m5\.apk\.67mo\.com$
(^|\.)m\.7180443\.com$
(^|\.)m-78\.jp$
(^|\.)ma\.baidu\.com$
(^|\.)mackeeperapp\.mackeeper\.com$
(^|\.)mackeeper\.com$
(^|\.)m-adash\.m\.taobao\.com$
(^|\.)mad\.m\.maxthon\.cn$
(^|\.)m\.adxpop\.com$
(^|\.)m\.ad\.zhangyue\.com$
(^|\.)magnetic\.t\.domdex\.com$
(^|\.)m\.analytics\.126\.net$
(^|\.)map\.media6degrees\.com$
(^|\.)mapp\.qzone\.qq\.com$
(^|\.)masdk\.3g\.qq\.com$
(^|\.)master\.wap\.dphub\.sandai\.net$
(^|\.)match\.adsby\.bidtheatre\.com$
(^|\.)match\.adsrvr\.org$
(^|\.)match\.p4p\.1688\.com$
(^|\.)match\.prod\.bidr\.io$
(^|\.)match\.rundsp\.com$
(^|\.)material\.istreamsche\.com$
(^|\.)material\.mtty\.xin$
(^|\.)maw\.wnbfw\.com$
(^|\.)maxwebsearch\.com$
(^|\.)mazu\.3g\.qq\.com$
(^|\.)m\.bailingjiankang\.com$
(^|\.)m\.beacon\.sina\.com\.cn$
(^|\.)mbs\.hao\.360\.cn$
(^|\.)m\.bss\.pandora\.xiaomi\.com$
(^|\.)mb\.yidianzixun\.com$
(^|\.)m\.clkservice\.youdao\.com$
(^|\.)mc\.yandex\.ru$
(^|\.)mdap\.alipaylog\.com$
(^|\.)mdc\.meitustat\.com$
(^|\.)md\.he9630\.com$
(^|\.)m\.domob\.cn$
(^|\.)mdrecv\.app\.cntvwb\.cn$
(^|\.)md\.sh5e\.com$
(^|\.)m\.duobao999\.com$
(^|\.)medal\.blog\.csdn\.net$
(^|\.)media\.admob\.com$
(^|\.)media\.trafficfactory\.biz$
(^|\.)m\.ee-skin\.com$
(^|\.)m\.ee-vip\.net$
(^|\.)meitubeauty\.meitudata\.com$
(^|\.)m\.emgwq\.com$
(^|\.)metok\.sys\.miui\.com$
(^|\.)m\.fhxsw\.org$
(^|\.)mfp\.deliver\.ifeng\.com$
(^|\.)mfsr\.lenovomm\.com$
(^|\.)m\.fstaw\.com$
(^|\.)m\.game\.weibo\.cn$
(^|\.)m\.gdt\.vip1790\.cn$
(^|\.)mg\.games\.sina\.com\.cn$
(^|\.)m\.guanren9\.com$
(^|\.)m\.hellomingpian\.com$
(^|\.)m\.hmzsfmjc\.com$
(^|\.)migc\.g\.mi\.com$
(^|\.)migcreport\.g\.mi\.com$
(^|\.)mi\.gdt\.qq\.com$
(^|\.)migrate\.driveapi\.micloud\.xiaomi\.net$
(^|\.)migu\.kssws\.ks-cdn\.com$
(^|\.)minfo\.wps\.cn$
(^|\.)minghui\.com$
(^|\.)minghui\.org$
(^|\.)mini2015\.qq\.com$
(^|\.)mini\.cpc\.sogou\.com$
(^|\.)minidcsc\.kugou\.com$
(^|\.)mini\.jijiplayer\.com$
(^|\.)minipage\.2345\.com$
(^|\.)mipcache\.bdstatic\.com$
(^|\.)m\.irs01\.com$
(^|\.)mis\.g\.mi\.com$
(^|\.)miui\.hftaili\.com$
(^|\.)m\.kubiqq\.com$
(^|\.)m\.laojiayoufang\.com$
(^|\.)mlb\.did\.ijinshan\.com$
(^|\.)mlog\.search\.xiaomi\.net$
(^|\.)mm\.admob\.com$
(^|\.)mm\.dopa\.com\.cn$
(^|\.)mmv\.admob\.com$
(^|\.)mobaders\.oss-cn-beijing\.aliyuncs\.com$
(^|\.)mobads\.baidu\.com$
(^|\.)mobads-logs\.baidu\.com$
(^|\.)mobi\.adsage\.com$
(^|\.)mobileads\.google\.com$
(^|\.)mobileads\.msn\.com$
(^|\.)mobilelog\.kugou\.com$
(^|\.)mobile\.qzone\.qq\.com$
(^|\.)mo\.haloapps\.cn$
(^|\.)monitor\.uu\.qq\.com$
(^|\.)mo\.res\.wpscdn\.cn$
(^|\.)mostat\.wps\.cn$
(^|\.)mo\.test\.haloapps\.com$
(^|\.)motu\.p4p\.sina\.com\.cn$
(^|\.)mou\.niu\.xunlei\.com$
(^|\.)moupdate10332052\.wps\.cn$
(^|\.)mpb1\.iteye\.com$
(^|\.)mpb2\.iteye\.com$
(^|\.)mpp\.vindicosuite\.com$
(^|\.)mpro\.baidu\.com$
(^|\.)m\.qpic\.cn$
(^|\.)mqqad\.cs0309\.html5\.qq\.com$
(^|\.)mqqad\.html5\.qq\.com$
(^|\.)mqqadr\.reader\.qq\.com$
(^|\.)mr\.da\.netease\.com$
(^|\.)m\.rmuqvq\.cn$
(^|\.)m\.romgv\.com$
(^|\.)m\.rwganw\.cn$
(^|\.)ms\.analytics\.live\.com$
(^|\.)ms\.cmcm\.com$
(^|\.)m\.sewxi\.com$
(^|\.)msg\.umengcloud\.com$
(^|\.)msite\.baidu\.com$
(^|\.)m\.sjzhushou\.com$
(^|\.)msnclick\.wrating\.com$
(^|\.)msn\.wrating\.com$
(^|\.)msoftdl\.360\.cn$
(^|\.)m\.symab\.cn$
(^|\.)mti\.35kds\.com$
(^|\.)mtty-cdn\.mtty\.xin$
(^|\.)m\.uczzd\.cn$
(^|\.)musik-mp3\.info$
(^|\.)mvads\.kugou\.com$
(^|\.)m\.wnxcg\.com$
(^|\.)m\.wrating\.com$
(^|\.)my1fc\.m\.b5200\.net$
(^|\.)my1fimg\.m\.b5200\.net$
(^|\.)m\.yangjingbang\.net$
(^|\.)n\.3g\.163\.com$
(^|\.)na1r\.services\.adobe\.com$
(^|\.)na2m-pr\.licenses\.adobe\.com$
(^|\.)nai\.cpxkvc\.com$
(^|\.)n\.a\.mosenni\.com$
(^|\.)navi\.gd\.chinamobile\.com$
(^|\.)nbsdk-baichuan\.alicdn\.com$
(^|\.)nbsdk-baichuan\.taobao\.com$
(^|\.)nc004x\.corp\.youdao\.com$
(^|\.)nc045x\.corp\.youdao\.com$
(^|\.)n\.domob\.cn$
(^|\.)neirong\.baidu\.com$
(^|\.)new\.api\.ad\.xiaomi\.com$
(^|\.)new\.cnzz\.com$
(^|\.)newloc\.map\.n\.shifen\.com$
(^|\.)new\.ltheanine\.cn$
(^|\.)news\.766ba\.net$
(^|\.)news\.mpush\.qq\.com$
(^|\.)news\.push\.126\.net$
(^|\.)newspush\.sinajs\.cn$
(^|\.)new\.users\.51\.la$
(^|\.)newvector\.map\.baidu\.com$
(^|\.)nex\.163\.com$
(^|\.)nfdnserror10\.wo\.com\.cn$
(^|\.)nfdnserror11\.wo\.com\.cn$
(^|\.)nfdnserror12\.wo\.com\.cn$
(^|\.)nfdnserror13\.wo\.com\.cn$
(^|\.)nfdnserror14\.wo\.com\.cn$
(^|\.)nfdnserror15\.wo\.com\.cn$
(^|\.)nfdnserror16\.wo\.com\.cn$
(^|\.)nfdnserror17\.wo\.com\.cn$
(^|\.)nfdnserror1\.wo\.com\.cn$
(^|\.)nfdnserror2\.wo\.com\.cn$
(^|\.)nfdnserror3\.wo\.com\.cn$
(^|\.)nfdnserror4\.wo\.com\.cn$
(^|\.)nfdnserror5\.wo\.com\.cn$
(^|\.)nfdnserror6\.wo\.com\.cn$
(^|\.)nfdnserror7\.wo\.com\.cn$
(^|\.)nfdnserror8\.wo\.com\.cn$
(^|\.)nfdnserror9\.wo\.com\.cn$
(^|\.)nichibenren\.or\.jp$
(^|\.)nicorette\.co\.kr$
(^|\.)nop\.xpanama\.net$
(^|\.)notice\.game\.xiaomi\.com$
(^|\.)notify\.oupeng\.com$
(^|\.)novelsns\.html5\.qq\.com$
(^|\.)npdaqy6x1j\.me$
(^|\.)ns1\.cnzz\.com$
(^|\.)ns2\.cnzz\.com$
(^|\.)nsclick\.baidu\.com$
(^|\.)nsclickvideo\.baidu\.com$
(^|\.)ntdtv\.com$
(^|\.)ntdtv\.org$
(^|\.)ny7f6goy\.bid$
(^|\.)o2o\.api\.xiaomi\.com$
(^|\.)oascentral\.sina\.com$
(^|\.)oascentral\.sina\.com\.hk$
(^|\.)obeyter\.com$
(^|\.)oc\.umeng\.co$
(^|\.)oc\.umeng\.com$
(^|\.)o\.domob\.cn$
(^|\.)offline-adv\.oray\.com$
(^|\.)offnavi\.map\.baidu\.com$
(^|\.)o\.if\.qidian\.com$
(^|\.)oimagea2\.ydstatic\.com$
(^|\.)omgmta1\.qq\.com$
(^|\.)omgmta\.qq\.com$
(^|\.)o\.minisplat\.cn$
(^|\.)onetag-sys\.com$
(^|\.)online\.cnzz\.com$
(^|\.)opehs\.tanx\.com$
(^|\.)openapi\.guanjia\.qq\.com$
(^|\.)openapi-news\.meizu\.com$
(^|\.)openbox\.mobilem\.360\.cn$
(^|\.)openrcv\.baidu\.com$
(^|\.)ope\.tanx\.com$
(^|\.)oppo\.yidianzixun\.com$
(^|\.)osfota\.cdn\.aliyun\.com$
(^|\.)osupdateservice\.yunos\.com$
(^|\.)otf\.msn\.com$
(^|\.)oth\.eve\.mdt\.qq\.com$
(^|\.)oth\.str\.mdt\.qq\.com$
(^|\.)oth\.update\.mdt\.qq\.com$
(^|\.)ow\.s1\.shuhuangge\.org$
(^|\.)ow\.s2\.shuhuangge\.org$
(^|\.)oz\.cnzz\.com$
(^|\.)p2\.l\.qq\.com$
(^|\.)p3\.l\.qq\.com$
(^|\.)p3p\.mmstat\.com$
(^|\.)p4psearch\.china\.alibaba\.com$
(^|\.)p8u\.hinet\.net$
(^|\.)package01\.com$
(^|\.)p\.admob\.com$
(^|\.)padsdel2\.cdnads\.com$
(^|\.)p\.adsymptotic\.com$
(^|\.)pagead2\.googlesyndication\.com$
(^|\.)pagead\.google\.com$
(^|\.)pagead\.l\.google\.com$
(^|\.)pagead-tpc\.l\.google\.com$
(^|\.)pagechoice\.net$
(^|\.)pagespeed\.report\.qq\.com$
(^|\.)p\.alimama\.com$
(^|\.)palmnews\.sina\.cn$
(^|\.)parking\.zunmi\.cn$
(^|\.)partnerad\.l\.google\.com$
(^|\.)partner\.googleadservices\.com$
(^|\.)party-nngvitbizn\.now\.sh$
(^|\.)pat\.farvd\.com$
(^|\.)pb3\.pstatp\.com$
(^|\.)pbs\.lenovomm\.com$
(^|\.)pb\.sogou\.com$
(^|\.)pb\.wang502\.com$
(^|\.)pcfg\.wps\.cn$
(^|\.)p\.clkservice\.youdao\.com$
(^|\.)pcookie\.cnzz\.com$
(^|\.)pcookie\.tanx\.com$
(^|\.)pc\.quansj\.cn$
(^|\.)pc\.videoclick\.baidu\.com$
(^|\.)pdc\.micloud\.xiaomi\.net$
(^|\.)pd\.dopa\.com\.cn$
(^|\.)pdl\.gionee\.com$
(^|\.)pd\.ok365\.com$
(^|\.)p\.domob\.cn$
(^|\.)pdown\.stat\.360safe\.com$
(^|\.)pegasus\.cmcm\.com$
(^|\.)pfpip\.sina\.com$
(^|\.)pfp\.sina\.com\.cn$
(^|\.)pgdt\.gtimg\.cn$
(^|\.)phs\.tanx\.com$
(^|\.)pic\.517m\.cn$
(^|\.)pic\.51yes\.com$
(^|\.)pic\.neiyicun\.net$
(^|\.)pics\.taobaocdn\.com$
(^|\.)pindao\.huoban\.taobao\.com$
(^|\.)pingfore\.qq\.com$
(^|\.)pingfore\.tenpay\.com$
(^|\.)pinghot\.qq\.com$
(^|\.)pingma\.qq\.com$
(^|\.)ping\.pinyin\.sogou\.com$
(^|\.)pixel\.adsafeprotected\.com$
(^|\.)pixel\.advertising\.com$
(^|\.)pixel-a\.sitescout\.com$
(^|\.)pixel\.mathtag\.com$
(^|\.)pixel\.quantserve\.com$
(^|\.)pixel\.rubiconproject\.com$
(^|\.)pixel\.sitescout\.com$
(^|\.)pixel\.tapad\.com$
(^|\.)pix\.impdesk\.com$
(^|\.)p\.kjwx8\.com$
(^|\.)playinfo\.gomlab\.com$
(^|\.)plmkolp\.m\.58xs\.tw$
(^|\.)p\.l\.qq\.com$
(^|\.)pmc-d\.openx\.net$
(^|\.)pmir\.3g\.qq\.com$
(^|\.)pms\.mb\.qq\.com$
(^|\.)popme\.163\.com$
(^|\.)pop\.sjk\.ijinshan\.com$
(^|\.)popup\.msn\.com$
(^|\.)pos\.baidu\.com$
(^|\.)post\.ra\.icast\.cn$
(^|\.)ppurifier\.game\.xiaomi\.com$
(^|\.)practivate\.adobe\.com$
(^|\.)prc\.rjje4\.com$
(^|\.)pr\.da\.netease\.com$
(^|\.)pre\.api\.tw06\.xlmc\.sandai\.net$
(^|\.)pre\.nbsdk-baichuan\.taobao\.com$
(^|\.)pre\.ra\.icast\.cn$
(^|\.)p\.rfihub\.com$
(^|\.)prom\.gome\.com\.cn$
(^|\.)promote\.biz\.weibo\.cn$
(^|\.)promotion\.aliyun\.com$
(^|\.)promotion\.gomlab\.com$
(^|\.)proxy\.sec\.miui\.com$
(^|\.)prw\.lenovomm\.com$
(^|\.)psb\.lenovomm\.com$
(^|\.)p\.sdu8cvc\.com$
(^|\.)ps\.map\.baidu\.com$
(^|\.)p\.store\.qq\.com$
(^|\.)p\.tanx\.com$
(^|\.)p\.tencentmind\.com$
(^|\.)pubads\.g\.doubleclick\.net$
(^|\.)pub\.pxl\.ace\.advertising\.com$
(^|\.)pub\.se\.360\.cn$
(^|\.)puds\.test\.uae\.uc\.cn$
(^|\.)puds\.ucweb\.com$
(^|\.)pull\.push\.sogou\.com$
(^|\.)pups\.bdimg\.com$
(^|\.)pushapi\.lenovomm\.com$
(^|\.)push\.mobile\.kugou\.com$
(^|\.)push\.res\.meizu\.com$
(^|\.)push\.wandoujia\.com$
(^|\.)push\.yuedu\.163\.com$
(^|\.)push\.zhangyue\.com$
(^|\.)push\.zhanzhang\.baidu\.com$
(^|\.)pv\.anzhi\.com$
(^|\.)pv\.ra\.icast\.cn$
(^|\.)pvstat\.html5\.qq\.com$
(^|\.)pw\.cnzz\.com$
(^|\.)pwj\.biqugezw\.com$
(^|\.)px\.adhigh\.net$
(^|\.)pxl\.connexity\.net$
(^|\.)px\.moatads\.com$
(^|\.)px\.owneriq\.net$
(^|\.)px\.powerlinks\.com$
(^|\.)py2\.qlogo\.cn$
(^|\.)py\.qlogo\.cn$
(^|\.)q12\.cnzz\.com$
(^|\.)q14\.cnzz\.com$
(^|\.)q1\.cnzz\.com$
(^|\.)q\.domob\.cn$
(^|\.)qhm1\.cnzz\.com$
(^|\.)qhm2\.cnzz\.com$
(^|\.)qianclick\.baidu\.com$
(^|\.)q\.i\.gdt\.qq\.com$
(^|\.)qqadapt\.qpic\.cn$
(^|\.)qqshow2-item\.qq\.com$
(^|\.)qss-client\.qq\.com$
(^|\.)qt002x\.corp\.youdao\.com$
(^|\.)r\.254a\.com$
(^|\.)r3 adwo\.com$
(^|\.)r6\.mo\.baidu\.com$
(^|\.)r8nu86wg\.me$
(^|\.)rabbit\.meitustat\.com$
(^|\.)rabbit\.mtadvert\.com$
(^|\.)rabbit\.tg\.meitu\.com$
(^|\.)rad\.live\.com$
(^|\.)rad\.microsoft\.com$
(^|\.)r\.admob\.com$
(^|\.)ra\.gtimg\.com$
(^|\.)rbp\.emea\.mxptint\.net$
(^|\.)rbp\.mxptint\.net$
(^|\.)r\.browser\.miui\.com$
(^|\.)r\.bxb\.oupeng\.com$
(^|\.)rc2waycm-atl\.netmng\.com$
(^|\.)rcmd\.pop\.ijinshan\.com$
(^|\.)rcp\.c\.appier\.net$
(^|\.)rcv\.mobad\.ijinshan\.com$
(^|\.)rcv\.union-wifi\.com$
(^|\.)rd\.ane\.yahoo\.co\.jp$
(^|\.)rd\.da\.netease\.com$
(^|\.)r\.dmp\.sina\.cn$
(^|\.)r\.domob\.cn$
(^|\.)rdstat\.tanx\.com$
(^|\.)reader\.browser\.miui\.com$
(^|\.)rec\.g\.163\.com$
(^|\.)recmd\.html5\.qq\.com$
(^|\.)redirect\.simba\.taobao\.com$
(^|\.)referrer\.disqus\.com$
(^|\.)release\.baidu\.com$
(^|\.)re\.m\.taobao\.com$
(^|\.)report\.adview\.cn$
(^|\.)report\.huatuo\.qq\.com$
(^|\.)report\.qcloud\.com$
(^|\.)report\.vip\.qq\.com$
(^|\.)res\.icast\.cn$
(^|\.)res\.ipingke\.com$
(^|\.)res\.mi\.baidu\.com$
(^|\.)res\.mmstat\.com$
(^|\.)resolver\.gslb\.mi-idc\.com$
(^|\.)resolver\.msg\.xiaomi\.net$
(^|\.)res\.qhupdate\.com$
(^|\.)re\.taobao\.com$
(^|\.)rh\.qq\.com$
(^|\.)rich\.qq\.com$
(^|\.)river\.zhidao\.baidu\.com$
(^|\.)rj\.baidu\.com$
(^|\.)rj\.m\.taobao\.co$
(^|\.)rj\.m\.taobao\.com$
(^|\.)rl\.go2yd\.com$
(^|\.)rlogs\.youdao\.com$
(^|\.)rmads\.eu\.msn\.com$
(^|\.)rmads\.msn\.com$
(^|\.)r\.mail\.163\.com$
(^|\.)rm\.api\.weibo\.com$
(^|\.)rm\.gdt\.qq\.com$
(^|\.)rm\.ra\.icast\.cn$
(^|\.)rm\.sina\.com\.cn$
(^|\.)r\.msn\.com$
(^|\.)rmtx\.ra\.icast\.cn$
(^|\.)router\.gwdang\.com$
(^|\.)r\.ow\.domob\.cn$
(^|\.)rpc-php\.trafficfactory\.biz$
(^|\.)rp\.gwallet\.com$
(^|\.)rplog\.baidu\.com$
(^|\.)rs1\.qq\.com$
(^|\.)rs2\.qq\.com$
(^|\.)rs\.sinajs\.cn$
(^|\.)rtas\.videocc\.net$
(^|\.)rt\.gsspat\.jp$
(^|\.)rubicon-match\.dotomi\.com$
(^|\.)rub\.pxl\.ace\.advertising\.com$
(^|\.)rudy\.adsnative\.com$
(^|\.)s100\.cnzz\.com$
(^|\.)s101\.cnzz\.com$
(^|\.)s102\.cnzz\.com$
(^|\.)s103\.cnzz\.com$
(^|\.)s104\.cnzz\.com$
(^|\.)s105\.cnzz\.com$
(^|\.)s106\.cnzz\.com$
(^|\.)s107\.cnzz\.com$
(^|\.)s108\.cnzz\.com$
(^|\.)s109\.cnzz\.com$
(^|\.)s10\.cnzz\.com$
(^|\.)s110\.cnzz\.com$
(^|\.)s111\.cnzz\.com$
(^|\.)s112\.cnzz\.com$
(^|\.)s113\.cnzz\.com$
(^|\.)s114\.cnzz\.com$
(^|\.)s115\.cnzz\.com$
(^|\.)s116\.cnzz\.com$
(^|\.)s117\.cnzz\.com$
(^|\.)s118\.cnzz\.com$
(^|\.)s119\.cnzz\.com$
(^|\.)s11\.cnzz\.com$
(^|\.)s120\.cnzz\.com$
(^|\.)s121\.cnzz\.com$
(^|\.)s122\.cnzz\.com$
(^|\.)s123\.cnzz\.com$
(^|\.)s124\.cnzz\.com$
(^|\.)s125\.cnzz\.com$
(^|\.)s126\.cnzz\.com$
(^|\.)s127\.cnzz\.com$
(^|\.)s128\.cnzz\.com$
(^|\.)s129\.cnzz\.com$
(^|\.)s12\.cnzz\.com$
(^|\.)s130\.cnzz\.com$
(^|\.)s131\.cnzz\.com$
(^|\.)s132\.cnzz\.com$
(^|\.)s133\.cnzz\.com$
(^|\.)s134\.cnzz\.com$
(^|\.)s135\.cnzz\.com$
(^|\.)s136\.cnzz\.com$
(^|\.)s137\.cnzz\.com$
(^|\.)s138\.cnzz\.com$
(^|\.)s139\.cnzz\.com$
(^|\.)s13\.cnzz\.com$
(^|\.)s140\.cnzz\.com$
(^|\.)s141\.cnzz\.com$
(^|\.)s142\.cnzz\.com$
(^|\.)s14\.cnzz\.com$
(^|\.)s15\.cnzz\.com$
(^|\.)s16\.cnzz\.com$
(^|\.)s175\.cnzz\.com$
(^|\.)s17\.cnzz\.com$
(^|\.)s18\.cnzz\.com$
(^|\.)s19\.cnzz\.com$
(^|\.)s1\.cmfu\.com$
(^|\.)s1\.cnzz\.com$
(^|\.)s20\.cnzz\.com$
(^|\.)s21\.cnzz\.com$
(^|\.)s22\.cnzz\.com$
(^|\.)s23\.cnzz\.com$
(^|\.)s24\.cnzz\.com$
(^|\.)s25\.cnzz\.com$
(^|\.)s26\.cnzz\.com$
(^|\.)s27\.cnzz\.com$
(^|\.)s28\.cnzz\.com$
(^|\.)s29\.cnzz\.com$
(^|\.)s2\.cnzz\.com$
(^|\.)s2\.yandui\.com$
(^|\.)s30\.cnzz\.com$
(^|\.)s31\.cnzz\.com$
(^|\.)s32\.cnzz\.com$
(^|\.)s33\.cnzz\.com$
(^|\.)s34\.cnzz\.com$
(^|\.)s35\.cnzz\.com$
(^|\.)s\.35kds\.com$
(^|\.)s36\.cnzz\.com$
(^|\.)s37\.cnzz\.com$
(^|\.)s38\.cnzz\.com$
(^|\.)s39\.cnzz\.com$
(^|\.)s3\.cnzz\.com$
(^|\.)s40\.cnzz\.com$
(^|\.)s41\.cnzz\.com$
(^|\.)s42\.cnzz\.com$
(^|\.)s43\.cnzz\.com$
(^|\.)s44\.cnzz\.com$
(^|\.)s45\.cnzz\.com$
(^|\.)s46\.cnzz\.com$
(^|\.)s47\.cnzz\.com$
(^|\.)s48\.cnzz\.com$
(^|\.)s49\.cnzz\.com$
(^|\.)s4\.cnzz\.com$
(^|\.)s50\.cnzz\.com$
(^|\.)s51\.cnzz\.com$
(^|\.)s52\.cnzz\.com$
(^|\.)s53\.cnzz\.com$
(^|\.)s54\.cnzz\.com$
(^|\.)s55\.cnzz\.com$
(^|\.)s56\.cnzz\.com$
(^|\.)s57\.cnzz\.com$
(^|\.)s58\.cnzz\.com$
(^|\.)s59\.cnzz\.com$
(^|\.)s5\.cnzz\.com$
(^|\.)s60\.cnzz\.com$
(^|\.)s61\.cnzz\.com$
(^|\.)s62\.cnzz\.com$
(^|\.)s63\.cnzz\.com$
(^|\.)s64\.cnzz\.com$
(^|\.)s65\.cnzz\.com$
(^|\.)s66\.cnzz\.com$
(^|\.)s67\.cnzz\.com$
(^|\.)s68\.cnzz\.com$
(^|\.)s69\.cnzz\.com$
(^|\.)s6\.cnzz\.com$
(^|\.)s\.6travel\.com$
(^|\.)s70\.cnzz\.com$
(^|\.)s71\.cnzz\.com$
(^|\.)s72\.cnzz\.com$
(^|\.)s73\.cnzz\.com$
(^|\.)s74\.cnzz\.com$
(^|\.)s75\.cnzz\.com$
(^|\.)s76\.cnzz\.com$
(^|\.)s77\.cnzz\.com$
(^|\.)s78\.cnzz\.com$
(^|\.)s79\.cnzz\.com$
(^|\.)s7\.cnzz\.com$
(^|\.)s80\.cnzz\.com$
(^|\.)s81\.cnzz\.com$
(^|\.)s82\.cnzz\.com$
(^|\.)s83\.cnzz\.com$
(^|\.)s84\.cnzz\.com$
(^|\.)s85\.cnzz\.com$
(^|\.)s86\.cnzz\.com$
(^|\.)s87\.cnzz\.com$
(^|\.)s88\.cnzz\.com$
(^|\.)s89\.cnzz\.com$
(^|\.)s8\.cnzz\.com$
(^|\.)s90\.cnzz\.com$
(^|\.)s91\.cnzz\.com$
(^|\.)s92\.cnzz\.com$
(^|\.)s93\.cnzz\.com$
(^|\.)s94\.cnzz\.com$
(^|\.)s95\.cnzz\.com$
(^|\.)s96\.cnzz\.com$
(^|\.)s97\.cnzz\.com$
(^|\.)s98\.cnzz\.com$
(^|\.)s99\.cnzz\.com$
(^|\.)s9\.cnzz\.com$
(^|\.)sa0\.tuisong\.baidu\.com$
(^|\.)sa1\.tuisong\.baidu\.com$
(^|\.)sa3\.tuisong\.baidu\.com$
(^|\.)s\.alitui\.weibo\.com$
(^|\.)sa\.tuisong\.baidu\.com$
(^|\.)sax1\.sina\.com\.cn$
(^|\.)sax2\.sina\.com\.cn$
(^|\.)sax3\.sina\.com\.cn$
(^|\.)sax4\.sina\.com\.cn$
(^|\.)sax5\.sina\.com\.cn$
(^|\.)sax6\.sina\.com\.cn$
(^|\.)sax7\.sina\.com\.cn$
(^|\.)sax8\.sina\.com\.cn$
(^|\.)sax9\.sina\.com\.cn$
(^|\.)saxn\.sina\.com\.cn$
(^|\.)sax\.sina\.com\.cn$
(^|\.)saxs\.sina\.com\.cn$
(^|\.)s\.baidu\.com$
(^|\.)sbeacon\.sina\.com\.cn$
(^|\.)scc\.domob\.cn$
(^|\.)scdown\.qq\.com$
(^|\.)sc\.ggdoubi\.com$
(^|\.)sc\.ggfeng\.com$
(^|\.)schemas\.android\.com$
(^|\.)sc\.iasds01\.com$
(^|\.)sclick\.baidu\.com$
(^|\.)s\.clkservice\.youdao\.com$
(^|\.)s\.cpro\.baidu\.com$
(^|\.)script-bd\.baixing\.net$
(^|\.)sdac\.lenovomm\.com$
(^|\.)sdapprecv\.app\.cntvwb\.cn$
(^|\.)sddnserror1\.wo\.com\.cn$
(^|\.)sddnserror2\.wo\.com\.cn$
(^|\.)sddnserror3\.wo\.com\.cn$
(^|\.)sddnserror4\.wo\.com\.cn$
(^|\.)sddnserror5\.wo\.com\.cn$
(^|\.)sddnserror6\.wo\.com\.cn$
(^|\.)sddnserror7\.wo\.com\.cn$
(^|\.)sddnserror8\.wo\.com\.cn$
(^|\.)sddnserror9\.wo\.com\.cn$
(^|\.)sdkapp\.mobile\.sina\.cn$
(^|\.)sdkapp\.uve\.weibo\.com$
(^|\.)sdk\.cferw\.com$
(^|\.)sdkclick\.mobile\.sina\.cn$
(^|\.)sdkconfig\.ad\.xiaomi\.com$
(^|\.)sdk\.e\.qq\.com$
(^|\.)sdkinit\.taobao\.com$
(^|\.)sd\.kk3g\.net$
(^|\.)sdk\.look\.360\.cn$
(^|\.)sdk\.mobad\.ijinshan\.com$
(^|\.)sdk\.open\.phone\.igexin\.com$
(^|\.)sdk\.open\.talk\.gepush\.com$
(^|\.)sdk\.open\.talk\.igexin\.com$
(^|\.)sdksitter\.m\.sjzhushou\.com$
(^|\.)sdl\.domob\.cn$
(^|\.)sdn\.kugou\.com$
(^|\.)s\.domob\.cn$
(^|\.)sdsp\.ipinyou\.com$
(^|\.)sea\.napi\.ucweb\.com$
(^|\.)sec-cdn\.static\.xiaomi\.net$
(^|\.)sec\.resource\.xiaomi\.net$
(^|\.)securepubads\.g\.doubleclick\.net$
(^|\.)security\.browser\.miui\.com$
(^|\.)seen\.hgo7r\.cn$
(^|\.)serve\.popads\.net$
(^|\.)server\.m\.pp\.cn$
(^|\.)service\.ad\.adesk\.com$
(^|\.)service\.urchin\.com$
(^|\.)setting\.crashlytics\.com$
(^|\.)setting\.snswin\.qq\.com$
(^|\.)sg\.a\.stat\.mi\.com$
(^|\.)s\.gdt\.qq\.com$
(^|\.)s\.go2yd\.com$
(^|\.)shadu\.baidu\.com$
(^|\.)shaft\.jebe\.renren\.com$
(^|\.)shama5\.com$
(^|\.)share\.baidu\.com$
(^|\.)shenghuo\.xiaomi\.com$
(^|\.)shenyun\.com$
(^|\.)shenyun\.org$
(^|\.)shenyunperformingarts\.org$
(^|\.)shizen-no-megumi\.com$
(^|\.)shop\.admin\.yinyuetai\.com$
(^|\.)shop\.yinyuetai\.com$
(^|\.)shouji\.360\.cn$
(^|\.)shouji\.sougou\.com$
(^|\.)show\.re\.taobao\.com$
(^|\.)showwxml\.qq\.com$
(^|\.)simaba\.taobao\.com$
(^|\.)simba\.m\.taobao\.com$
(^|\.)s\.img\.mix\.sina\.com\.cn$
(^|\.)sina\.allyes\.com$
(^|\.)sina\.wrating\.com$
(^|\.)sina\.yinstar\.org$
(^|\.)s\.ipinyou\.com$
(^|\.)s\.jlminte\.com$
(^|\.)s\.jzkelida\.com$
(^|\.)s\.l8l9\.com$
(^|\.)s\.lianmeng\.360\.cn$
(^|\.)slog\.sina\.cn$
(^|\.)slog\.sina\.com\.cn$
(^|\.)sngmta\.qq\.com$
(^|\.)snippet\.pos\.baidu\.com$
(^|\.)sobar\.baidu\.com$
(^|\.)sobartop\.baidu\.com$
(^|\.)soft\.data\.weather\.360\.cn$
(^|\.)soft\.tbs\.imtt\.qq\.com$
(^|\.)sohu\.wrating\.com$
(^|\.)song\.fanxing\.kugou\.com$
(^|\.)sousuo\.xm\.sjzhushou\.com$
(^|\.)sp0\.baidu\.com$
(^|\.)sp3\.cndm\.com$
(^|\.)spclient\.wg\.spotify\.com$
(^|\.)spcode\.baidu\.com$
(^|\.)s\.qhupdate\.com$
(^|\.)srv\.buysellads\.com$
(^|\.)srv\.carbonads\.net$
(^|\.)ss\.cnnic\.cn$
(^|\.)ssdk\.adkmob\.com$
(^|\.)ss\.he9630\.com$
(^|\.)ssl-cdn\.static\.browser\.mi-img\.com$
(^|\.)ssl\.google-analytics\.com$
(^|\.)ss\.missyouxi\.com$
(^|\.)ssp\.0531kt\.com$
(^|\.)ssp1\.dmpdsp\.com$
(^|\.)ssp\.86str\.com$
(^|\.)ssp\.ad\.xiaomi\.com$
(^|\.)sspapi\.youxiaoad\.com$
(^|\.)ssp\.chaohutechan\.com$
(^|\.)ssp\.dmpdsp\.com$
(^|\.)ssp\.kss\.ksyun\.com$
(^|\.)ssp\.thescenseproject\.com$
(^|\.)stadig0\.ifeng\.com$
(^|\.)stadig\.ifeng\.com$
(^|\.)staging\.admin\.e\.mi\.com$
(^|\.)stags\.bluekai\.com$
(^|\.)sta\.haloall\.com$
(^|\.)sta\.holagames\.com$
(^|\.)sta\.jcjk0451\.com$
(^|\.)startup\.oupeng\.com$
(^|\.)stat\.360safe\.com$
(^|\.)stat\.browser\.nearme\.com\.cn$
(^|\.)static\.1\.chenggao\.cn$
(^|\.)staticadm\.leju\.sina\.com\.cn$
(^|\.)static\.adwo\.com$
(^|\.)static\.alimama\.com$
(^|\.)static\.criteo\.net$
(^|\.)static\.doubleclick\.net$
(^|\.)static\.flv\.uuzuonline\.com$
(^|\.)static\.googleadsserving\.cn$
(^|\.)static\.mackeeper\.com$
(^|\.)static\.m\.sjzhushou\.com$
(^|\.)static\.tzyiyuantuan\.com$
(^|\.)statis\.push\.netease\.com$
(^|\.)statisticsv2\.yinyuetai\.com$
(^|\.)stat\.m\.360\.cn$
(^|\.)stat\.m\.jd\.com$
(^|\.)stat\.moji\.com$
(^|\.)stat\.pandora\.xiaomi\.com$
(^|\.)stats\.appsflyer\.com$
(^|\.)stats\.chinaz\.com$
(^|\.)stats\.dmp\.ghac\.cn$
(^|\.)stats\.g\.doubleclick\.net$
(^|\.)stats\.ipinyou\.com$
(^|\.)stats\.mokeedev\.com$
(^|\.)stats\.umsns\.com$
(^|\.)stat\.ws\.126\.net$
(^|\.)stat\.zol\.com\.cn$
(^|\.)stat\.zuimeitianqi\.com$
(^|\.)st\.holalauncher\.com$
(^|\.)st\.holaworld\.cn$
(^|\.)stjzh\.gdtarget\.com$
(^|\.)strategy\.beacon\.qq\.com$
(^|\.)strip\.alicdn\.com$
(^|\.)strip\.taobaocdn\.com$
(^|\.)stuff\.202m\.com$
(^|\.)su\.bdimg\.com$
(^|\.)su\.bdstatic\.com$
(^|\.)subswin\.com$
(^|\.)susapi\.dev\.surepush\.cn$
(^|\.)susapi\.lenovomm\.com$
(^|\.)sv\.map\.baidu\.com$
(^|\.)swa\.gtimg\.com$
(^|\.)s\.wrating\.com$
(^|\.)sxdnserror1\.wo\.com\.cn$
(^|\.)sxdnserror2\.wo\.com\.cn$
(^|\.)sxdnserror3\.wo\.com\.cn$
(^|\.)sxdnserror4\.wo\.com\.cn$
(^|\.)sxdnserror5\.wo\.com\.cn$
(^|\.)sxdnserror6\.wo\.com\.cn$
(^|\.)sync\.1rx\.io$
(^|\.)sync\.adaptv\.advertising\.com$
(^|\.)sync\.adotmob\.com$
(^|\.)sync-dsp\.ad-m\.asia$
(^|\.)sync\.extend\.tv$
(^|\.)sync\.intentiq\.com$
(^|\.)sync\.ipredictive\.com$
(^|\.)sync\.mathtag\.com$
(^|\.)sync\.tidaltv\.com$
(^|\.)sync-tm\.everesttech\.net$
(^|\.)s\.ysxufeng\.com$
(^|\.)sys\.zhangyue\.com$
(^|\.)t10\.baidu\.com$
(^|\.)t11\.baidu\.com$
(^|\.)t12\.baidu\.com$
(^|\.)tags\.bluekai\.com$
(^|\.)tajs\.qq\.com$
(^|\.)t\.alimama\.com$
(^|\.)tanxlog\.istreamsche\.com$
(^|\.)t\.appsflyer\.com$
(^|\.)tap\.rubiconproject\.com$
(^|\.)tap-t\.rubiconproject\.com$
(^|\.)ta\.qq\.com$
(^|\.)t\.atpanel\.com$
(^|\.)tb060x\.corp\.youdao\.com$
(^|\.)tb104x\.corp\.youdao\.com$
(^|\.)t\.collect\.yinyuetai\.com$
(^|\.)tcss\.qq\.com$
(^|\.)t\.domob\.cn$
(^|\.)t-e\.flyme\.cn$
(^|\.)temai\.snssdk\.com$
(^|\.)temai\.taobao\.com$
(^|\.)test\.ad\.xiaomi\.com$
(^|\.)test\.api\.xlmc\.sandai\.net$
(^|\.)test\.e\.ad\.xiaomi\.com$
(^|\.)test\.surepush\.cn$
(^|\.)test\.zeus\.ad\.xiaomi\.com$
(^|\.)tf\.hftaili\.com$
(^|\.)t-flow\.flyme\.cn$
(^|\.)t\.gdt\.qq\.com$
(^|\.)tj\.b\.qq\.com$
(^|\.)tj\.kugou\.com$
(^|\.)tjs\.sjs\.sinajs\.cn$
(^|\.)tj\.tongjiwo\.com$
(^|\.)tj\.video\.qq\.com$
(^|\.)tk\.baidu\.com$
(^|\.)tkweb\.baidu\.com$
(^|\.)t\.l\.qq\.com$
(^|\.)tmn-d\.openx\.net$
(^|\.)tns\.simba\.taobao\.com$
(^|\.)tob-cms\.bj\.bcebos\.com$
(^|\.)token\.rubiconproject\.com$
(^|\.)tongji\.baidu\.com$
(^|\.)tongji\.linezing\.com$
(^|\.)tongji\.meizu\.com$
(^|\.)tongji-res1\.meizu\.com$
(^|\.)tongji\.wrating\.com$
(^|\.)toolbar\.baidu\.com$
(^|\.)toolbar\.msn\.com$
(^|\.)tools\.3g\.qq\.com$
(^|\.)toruk\.tanx\.com$
(^|\.)toutiao\.2haha\.com$
(^|\.)tpc\.googlesyndication\.com$
(^|\.)tpush\.html5\.qq\.com$
(^|\.)trace\.qq\.com$
(^|\.)track2\.ra\.icast\.cn$
(^|\.)track\.adwo\.com$
(^|\.)track\.dragonparking\.com$
(^|\.)track-east\.mobileadtrading\.com$
(^|\.)tracker\.baidu\.com$
(^|\.)trackersimulator\.org$
(^|\.)track\.eyeviewads\.com$
(^|\.)tracking\.m6r\.eu$
(^|\.)tracking\.miui\.com$
(^|\.)tracking-server-prod-1\.zenmxapps\.com$
(^|\.)track\.ra\.icast\.cn$
(^|\.)track\.uc\.cn$
(^|\.)trafficfactory\.biz$
(^|\.)trc\.adsage\.com$
(^|\.)trends\.mobile\.sina\.cn$
(^|\.)tsjdgzm\.m\.3dllc\.cc$
(^|\.)t\.sj\.qq\.com$
(^|\.)ttjx-online\.cn-hangzhou\.log\.aliyuncs\.com$
(^|\.)tu\.baixing\.com$
(^|\.)tuidang\.epochtimes\.com$
(^|\.)tuidang\.epochtimes\.org$
(^|\.)tuidang\.org$
(^|\.)tui\.gtimg\.com$
(^|\.)tuiguang\.meitu\.com$
(^|\.)tuijian\.baidu\.com$
(^|\.)tunion-api\.m\.taobao\.com$
(^|\.)tvupgrade\.yunos\.com$
(^|\.)tw13b093\.sandai\.net$
(^|\.)tw\.alimama\.cn$
(^|\.)tw\.fgmtv\.org$
(^|\.)twsina\.allyes\.com$
(^|\.)txtad\.jijiplayer\.com$
(^|\.)u0\.s\.minisplat\.cn$
(^|\.)u1\.img\.mobile\.sina\.cn$
(^|\.)u1\.s\.minisplat\.cn$
(^|\.)u2\.s\.minisplat\.cn$
(^|\.)u\.ads8\.com$
(^|\.)uat1\.bfsspadserver\.8le8le\.com$
(^|\.)ubmcmm\.baidustatic\.com$
(^|\.)ucstat\.baidu\.com$
(^|\.)udash\.umengcloud\.com$
(^|\.)udc\.msn\.com$
(^|\.)u\.domob\.cn$
(^|\.)uebawtz7\.me$
(^|\.)uedas\.qdmm\.com$
(^|\.)uedas\.qidian\.com$
(^|\.)uid\.ksosoft\.com$
(^|\.)uid\.mdbchina\.com$
(^|\.)ulic\.baidu\.com$
(^|\.)ulog\.imap\.baidu\.com$
(^|\.)um2\.eqads\.com$
(^|\.)umeng\.com$
(^|\.)umid\.orion\.meizu\.com$
(^|\.)um\.simpli\.fi$
(^|\.)unconf\.mobad\.ijinshan\.com$
(^|\.)union\.baidu\.com$
(^|\.)union\.dbba\.cn$
(^|\.)union\.discuz\.qq\.com$
(^|\.)unionimage\.baidu\.com$
(^|\.)union\.mop\.com$
(^|\.)unitacs\.m\.taobao\.com$
(^|\.)up1\.tj\.u2\.ucweb\.com$
(^|\.)up4\.ucweb\.com$
(^|\.)up\.cm\.ksmobile\.com$
(^|\.)update\.123juzi\.net$
(^|\.)update\.360safe\.com$
(^|\.)update\.avlyun\.sec\.miui\.com$
(^|\.)updatecenter\.qq\.com$
(^|\.)update\.minipage\.2345\.com$
(^|\.)upoll\.umengcloud\.com$
(^|\.)ups\.ksmobile\.net$
(^|\.)upush\.res\.meizu\.com$
(^|\.)us\.bannyat\.com$
(^|\.)user1\.game\.qq\.com$
(^|\.)userimg\.qunar\.com$
(^|\.)uss-pid\.lenovomm\.com$
(^|\.)us-u\.openx\.net$
(^|\.)usync\.aws\.rubiconproject\.com$
(^|\.)utility\.baidu\.com$
(^|\.)utk\.baidu\.com$
(^|\.)utop\.umengcloud\.com$
(^|\.)u\.uc123\.com$
(^|\.)u\.ucfly\.com$
(^|\.)uuidapi\.yunos\.com$
(^|\.)uxip\.meizu\.com$
(^|\.)v10\.cnzz\.com$
(^|\.)v11\.cnzz\.com$
(^|\.)v12\.cnzz\.com$
(^|\.)v13\.cnzz\.com$
(^|\.)v14\.cnzz\.com$
(^|\.)v1\.cnzz\.com$
(^|\.)v1\.log\.moji\.com$
(^|\.)v2\.cnzz\.com$
(^|\.)v2\.fm\.n\.duokanbox\.com$
(^|\.)v2\.reachmax\.cn$
(^|\.)v3\.cnzz\.com$
(^|\.)v4\.cnzz\.com$
(^|\.)v5\.cnzz\.com$
(^|\.)v6\.cnzz\.com$
(^|\.)v7\.cnzz\.com$
(^|\.)v8\.cnzz\.com$
(^|\.)v9\.cnzz\.com$
(^|\.)vatrack\.hinet\.net$
(^|\.)vcfs6ip5h6\.bid$
(^|\.)vdapprecv\.app\.cntvwb\.cn$
(^|\.)v\.domob\.cn$
(^|\.)vg02h8z1ul\.me$
(^|\.)v\.gdt\.qq\.com$
(^|\.)video\.ureport\.push\.qq\.com$
(^|\.)video\.wap\.mpush\.qq\.com$
(^|\.)vjcyehtqm9\.me$
(^|\.)vl8c4g7tmo\.me$
(^|\.)vmzqwz\.cn$
(^|\.)vpic\.video\.qq\.com$
(^|\.)vt\.ipinyou\.com$
(^|\.)wa\.gtimg\.com$
(^|\.)wangmeng\.baidu\.com$
(^|\.)wanproxy\.127\.net$
(^|\.)wan\.sogou\.com$
(^|\.)wap\.114so\.cn$
(^|\.)wap3\.ucweb\.com$
(^|\.)wap\.mpush\.qq\.com$
(^|\.)wapwbclick\.mobile\.sina\.cn$
(^|\.)watson\.microsoft\.com$
(^|\.)wbapp\.mobile\.sina\.cn$
(^|\.)wbapp\.uve\.weibo\.com$
(^|\.)wbclick\.mobile\.sina\.cn$
(^|\.)wb\.gtimg\.com$
(^|\.)wbpctips\.mobile\.sina\.cn$
(^|\.)w\.cnzz\.com$
(^|\.)w\.domob\.cn$
(^|\.)webmine\.cz$
(^|\.)webstat\.kuwo\.cn$
(^|\.)web-track\.go2yd\.com$
(^|\.)weishi\.baidu\.com$
(^|\.)wenku-cms\.bj\.bcebos\.com$
(^|\.)weyyae\.com$
(^|\.)w\.gdown\.baidu\.com$
(^|\.)wgo\.mmstat\.com$
(^|\.)widget\.weibo\.com$
(^|\.)win\.gdt\.qq\.com$
(^|\.)wip3\.adobe\.com$
(^|\.)wl\.51taifu\.com$
(^|\.)w\.l\.qq\.com$
(^|\.)wm\.baidu\.com$
(^|\.)w\.m\.taobao\.com$
(^|\.)wn\.pos\.baidu\.com$
(^|\.)wo\.iuni\.com\.cn$
(^|\.)woocall\.sina\.com\.cn$
(^|\.)ws001\.authedmine\.com$
(^|\.)ws001\.coin-hive\.com$
(^|\.)ws001\.coinhive\.com$
(^|\.)ws002\.authedmine\.com$
(^|\.)ws002\.coin-hive\.com$
(^|\.)ws002\.coinhive\.com$
(^|\.)ws003\.authedmine\.com$
(^|\.)ws003\.coin-hive\.com$
(^|\.)ws003\.coinhive\.com$
(^|\.)ws004\.authedmine\.com$
(^|\.)ws004\.coin-hive\.com$
(^|\.)ws004\.coinhive\.com$
(^|\.)ws005\.authedmine\.com$
(^|\.)ws005\.coin-hive\.com$
(^|\.)ws005\.coinhive\.com$
(^|\.)ws006\.authedmine\.com$
(^|\.)ws006\.coin-hive\.com$
(^|\.)ws006\.coinhive\.com$
(^|\.)ws007\.authedmine\.com$
(^|\.)ws007\.coin-hive\.com$
(^|\.)ws007\.coinhive\.com$
(^|\.)ws008\.authedmine\.com$
(^|\.)ws008\.coin-hive\.com$
(^|\.)ws008\.coinhive\.com$
(^|\.)ws009\.authedmine\.com$
(^|\.)ws009\.coin-hive\.com$
(^|\.)ws009\.coinhive\.com$
(^|\.)ws010\.authedmine\.com$
(^|\.)ws010\.coin-hive\.com$
(^|\.)ws010\.coinhive\.com$
(^|\.)ws011\.authedmine\.com$
(^|\.)ws011\.coin-hive\.com$
(^|\.)ws011\.coinhive\.com$
(^|\.)ws012\.authedmine\.com$
(^|\.)ws012\.coin-hive\.com$
(^|\.)ws012\.coinhive\.com$
(^|\.)ws013\.authedmine\.com$
(^|\.)ws013\.coin-hive\.com$
(^|\.)ws013\.coinhive\.com$
(^|\.)ws014\.authedmine\.com$
(^|\.)ws014\.coin-hive\.com$
(^|\.)ws014\.coinhive\.com$
(^|\.)ws015\.authedmine\.com$
(^|\.)ws015\.coin-hive\.com$
(^|\.)ws015\.coinhive\.com$
(^|\.)ws016\.authedmine\.com$
(^|\.)ws016\.coin-hive\.com$
(^|\.)ws016\.coinhive\.com$
(^|\.)ws017\.authedmine\.com$
(^|\.)ws017\.coin-hive\.com$
(^|\.)ws017\.coinhive\.com$
(^|\.)ws018\.authedmine\.com$
(^|\.)ws018\.coin-hive\.com$
(^|\.)ws018\.coinhive\.com$
(^|\.)ws019\.authedmine\.com$
(^|\.)ws019\.coin-hive\.com$
(^|\.)ws019\.coinhive\.com$
(^|\.)ws020\.authedmine\.com$
(^|\.)ws020\.coin-hive\.com$
(^|\.)ws020\.coinhive\.com$
(^|\.)ws021\.authedmine\.com$
(^|\.)ws021\.coin-hive\.com$
(^|\.)ws021\.coinhive\.com$
(^|\.)ws022\.authedmine\.com$
(^|\.)ws022\.coin-hive\.com$
(^|\.)ws022\.coinhive\.com$
(^|\.)ws023\.authedmine\.com$
(^|\.)ws023\.coin-hive\.com$
(^|\.)ws023\.coinhive\.com$
(^|\.)ws024\.authedmine\.com$
(^|\.)ws024\.coin-hive\.com$
(^|\.)ws024\.coinhive\.com$
(^|\.)ws025\.authedmine\.com$
(^|\.)ws025\.coin-hive\.com$
(^|\.)ws025\.coinhive\.com$
(^|\.)ws026\.authedmine\.com$
(^|\.)ws026\.coin-hive\.com$
(^|\.)ws026\.coinhive\.com$
(^|\.)ws027\.authedmine\.com$
(^|\.)ws027\.coin-hive\.com$
(^|\.)ws027\.coinhive\.com$
(^|\.)ws028\.authedmine\.com$
(^|\.)ws028\.coin-hive\.com$
(^|\.)ws028\.coinhive\.com$
(^|\.)ws029\.authedmine\.com$
(^|\.)ws029\.coin-hive\.com$
(^|\.)ws029\.coinhive\.com$
(^|\.)ws030\.authedmine\.com$
(^|\.)ws030\.coin-hive\.com$
(^|\.)ws030\.coinhive\.com$
(^|\.)ws031\.authedmine\.com$
(^|\.)ws031\.coin-hive\.com$
(^|\.)ws031\.coinhive\.com$
(^|\.)ws032\.authedmine\.com$
(^|\.)ws032\.coin-hive\.com$
(^|\.)ws032\.coinhive\.com$
(^|\.)ws\.ksmobile\.net$
(^|\.)wss\.cnzz\.com$
(^|\.)ws\.sj\.qq\.com$
(^|\.)wth\.lenovomm\.com$
(^|\.)wtradv\.market\.xiaomi\.com$
(^|\.)wup\.imtt\.qq\.com$
(^|\.)wuqdebjfhjas\.bid$
(^|\.)ww6\.adm-cnzz\.net$
(^|\.)wwis-dubc1-vip60\.adobe\.com$
(^|\.)www\.114so\.cn$
(^|\.)www\.1680go\.com$
(^|\.)www\.202m\.com$
(^|\.)www\.51\.la$
(^|\.)www\.706529\.com$
(^|\.)www\.716703\.com$
(^|\.)www\.adview\.cn$
(^|\.)www\.authedmine\.com$
(^|\.)www\.baiduzhidahao\.cc$
(^|\.)www\.bannedbook\.org$
(^|\.)www\.chenggao\.cn$
(^|\.)www\.cnnic\.cn$
(^|\.)www\.cnnic\.net$
(^|\.)www\.cnnic\.net\.cn$
(^|\.)www\.coin-hive\.com$
(^|\.)www\.coinhive\.com$
(^|\.)www\.count\.51yes\.com$
(^|\.)www\.epochweekly\.com$
(^|\.)www\.esrpxyahzna\.bid$
(^|\.)www\.fathionmall\.com$
(^|\.)www\.fgmtv\.org$
(^|\.)www\.googleadservices\.com$
(^|\.)www\.google-analytics\.com$
(^|\.)www\.googletagmanager\.com$
(^|\.)www\.gz00005\.top$
(^|\.)www\.hao934\.com$
(^|\.)www\.hpqxznpb\.bid$
(^|\.)www\.huaxinxunye\.cn$
(^|\.)www\.i1236\.net$
(^|\.)www\.linezing\.com$
(^|\.)www\.lvjian66\.com$
(^|\.)www\.mdpjnppsbjv\.bid$
(^|\.)www\.monero\.how$
(^|\.)www\.ok365\.com$
(^|\.)www\.openx\.net$
(^|\.)www\.remote88\.com$
(^|\.)www\.searchswapper\.com$
(^|\.)www\.shenyun\.com$
(^|\.)www\.shenyun\.org$
(^|\.)www\.shenyunperformingarts\.org$
(^|\.)www\.tuidang\.org$
(^|\.)www\.tz-dsp\.com$
(^|\.)www\.umeng\.com$
(^|\.)www\.uulucky\.com$
(^|\.)www\.uyunad\.com$
(^|\.)www\.whalecloud\.com$
(^|\.)www\.wifijia\.net$
(^|\.)www\.xiniuz\.com$
(^|\.)www\.xinsheng\.net$
(^|\.)www\.yuanming\.net$
(^|\.)www\.yueyelive\.com$
(^|\.)www\.zhengjian\.org$
(^|\.)www\.zhuichaguoji\.org$
(^|\.)w\.x\.baidu\.com$
(^|\.)wx\.xwjqr\.com$
(^|\.)x\.cnxad\.com$
(^|\.)xdadevelopers\.browsi\.mobi$
(^|\.)x\.domob\.cn$
(^|\.)xf\.yellowto\.com$
(^|\.)xgmc6lu8fs\.me$
(^|\.)xiaomiir\.yaokantv\.com$
(^|\.)xinsheng\.net$
(^|\.)xpcy\.m\.gxwztv\.com$
(^|\.)xs\.he9630\.com$
(^|\.)xx\.m\.gxwztv\.com$
(^|\.)xz-development\.oss-cn-beijing\.aliyuncs\.com$
(^|\.)yam\.adsbro\.com$
(^|\.)y\.domob\.cn$
(^|\.)yee\.js\.cn$
(^|\.)yellowto\.com$
(^|\.)yfcode\.m\.gxwztv\.com$
(^|\.)yfxpcode\.m\.gxwztv\.com$
(^|\.)yiliao\.hupan\.com$
(^|\.)youjia2016\.com$
(^|\.)youxiaoad\.com$
(^|\.)ypv\.chengadx\.com$
(^|\.)yt\.mmstat\.com$
(^|\.)yuanming\.net$
(^|\.)yun\.lvehaisen\.com$
(^|\.)yun\.rili\.cn$
(^|\.)yun\.tuia\.cn$
(^|\.)yun\.yuyiya\.com$
(^|\.)yx\.lenovomm\.com$
(^|\.)yyffeicd\.m\.qxs\.la$
(^|\.)z11\.cnzz\.com$
(^|\.)z13\.cnzz\.com$
(^|\.)z1\.cnzz\.com$
(^|\.)z2\.cnzz\.com$
(^|\.)z4\.cnzz\.com$
(^|\.)z5\.cnzz\.com$
(^|\.)z6\.cnzz\.com$
(^|\.)z7\.cnzz\.com$
(^|\.)z8\.cnzz\.com$
(^|\.)z9\.cnzz\.com$
(^|\.)zbz\.m\.qxs\.la$
(^|\.)zc\.biz\.weibo\.com$
(^|\.)z\.domob\.cn$
(^|\.)zgdfz6h7po\.me$
(^|\.)zgty365\.com$
(^|\.)zh-cn\.shenyun\.com$
(^|\.)zh-cn\.shenyun\.org$
(^|\.)zhengjian\.org$
(^|\.)zhuichaguoji\.org$
(^|\.)zhwnlapi\.etouch\.cn$
(^|\.)znsv\.baidu\.com$
(^|\.)zs10\.cnzz\.com$
(^|\.)zs11\.cnzz\.com$
(^|\.)zs12\.cnzz\.com$
(^|\.)zs13\.cnzz\.com$
(^|\.)zs14\.cnzz\.com$
(^|\.)zs15\.cnzz\.com$
(^|\.)zs16\.cnzz\.com$
(^|\.)zs1\.cnzz\.com$
(^|\.)zs25\.cnzz\.com$
(^|\.)zs2\.cnzz\.com$
(^|\.)zs3\.cnzz\.com$
(^|\.)zs4\.cnzz\.com$
(^|\.)zs5\.cnzz\.com$
(^|\.)zs6\.cnzz\.com$
(^|\.)zs7\.cnzz\.com$
(^|\.)zs8\.cnzz\.com$
(^|\.)zs9\.cnzz\.com$
(^|\.)zvs1\.cnzz\.com$
(^|\.)zvs2\.cnzz\.com$
(^|\.)zymo\.mps\.weibo\.com$
(^|\.)zz\.bdstatic\.com$
(^|\.)zzimg\.51\.la$
:: api\.map\.baidu\.com$
:: newloc\.map\.n\.shifen\.com$
:: newvector\.map\.baidu\.com$
:: offnavi\.map\.baidu\.com$
:: ps\.map\.baidu\.com$
:: sv\.map\.baidu\.com$
:: ulog\.imap\.baidu\.com$
