^(.*)\.cn$
(^|\.)cn$
(^|\.)qq\.com$
(^|\.)huya\.com$
(^|\.)\w*huya\w*\.\w*$
(^|\.)duowan\.com$
(^|\.)\w*duowan\w*\.\w*$
(^|\.)yy\.com$
(^|\.)\w*yy\w*\.\w*$
(^|\.)hiddo\.com$
(^|\.)\w*hiddo\w*\.\w*$
(^|\.)msstatic\.com$
(^|\.)\w*msstatic\w*\.\w*$
(^|\.)hujiang\.com$
(^|\.)hjfile\.com$
(^|\.)weibo\.com$
(^|\.)taobao\.com$
(^|\.)alicdn\.com$
(^|\.)tanx\.com$
(^|\.)mmstat\.com$
(^|\.)tmall\.com$
(^|\.)alipay\.com$
(^|\.)alipayobjects\.com$
(^|\.)sina\.com$
(^|\.)hdslb\.com$
(^|\.)bilibili\.com$