代理:
http://omotenashi.cygames.jp:443
http://omotenashi.cygames.jp:443
http://graph.facebook.com:443
http://t.appsflyer.com:443
http://wdtchtngjs.shadowverse.jp:443
analytics.app-adforce.jp
prod-jp.lovelive.ge.klabgames.net
bgirl.colopl.jp
i-bgirl-colopl-jp.akamaized.net
bgirl.colopl.jp
ad-api-log.colopl.jp
omotenashi.cygames.jp
wdtchtngjs.shadowverse.jp
m-dot-betaspike.appspot.com
http://api.accounts.nintendo.com:443
http://youtubei.googleapis.com:443
http://redirector.googlevideo.com:443
http://avatars3.githubusercontent.com:443





#禁止
cdn.bn.tapone.jp
alog.umeng.com
stats.jpush.cn
http://msg.umengcloud.com:443
https://rd.ane.yahoo.co.jp
img.nxliyuan.com
yads.c.yimg.jp
s.yimg.jp
yads.yjtag.yahoo.co.jp
https://www.zybang.com/napi/stat/checkappupdate
https://www.zybang.com/napi/stat/checkappinfo
http://uregister.zybang.com/uregister/api/pulloffmsg
https://www.zybang.com/course/student/pullmessage
||a.msstatic.com/huya/mobile/widget/zdqs/img/pic_zdqs_991f746.jpg
||huyaimg.msstatic.com/cdnimage/waplivebanner/php3u5Rmt1504670291.jpg
||a.msstatic.com/huya/mobile/img/download_banner_86842e2.jpg
---------------------------------------------------------------------
风车动漫&&dilidili:
(^|\.)img\.wsf-gz\.cn$
(^|\.)js\.zyrfanli\.com$
(^|\.)bp\.xkhejx\.cn$
(^|\.)m3y111\.cfzbt\.com$
(^|\.)wen\.joysroom\.com$
(^|\.)ds\.missyougame\.cn$
(^|\.)ch615\.wx\.11h5\.com$
(^|\.)m\.dilidili\.wang\/images\/shouye\/h5game_a.js$
(^|\.)m\.dilidili\.wang\/tempBackup\/js\/index_ad.js$
(^|\.)m\.fx7k\.com$
(^|\.)bllo\.hsq3z\.com$
(^|\.)km\.jianduankm\.com$
(^|\.)\w*index_ad\w*\.\w*$
(^|\.)*\w*index_ad\w*\.\w*$
(^|\.)\w*h5game_a\w*\.\w*$
(^|\.)*\w*h5game_a\w*\.\w*$
---------------------------------------------------------
(^|\.)amazon-adsystem\.com$