
.*11h5\.com.*$
.*\.ad\d{0,3}\..*$
.*\.adingo\.jp.*$
.*\.adnxs\.com.*$
.*\.adroute\.focas\.jp$
.*\.ads\d{0,3}\..*$
.*\.akamai\..*$
.*amazon-adsystem\.com.*$
.*\.apvdr\.com.*$
.*bllo\.hsq3z\.com.*$
.*bp\.xkhejx\.cn.*$
.*cf\.uncn\.jp.*$
.*ds\.missyougame\.cn.*$
.*geo\.query\.yahoo.*$
.*g\.doubleclick.*$
.*i-mobile\.co\.jp.*$
.*impact-ad\.jp.*$
.*js\.zyrfanli\.com.*$
.*km\.jianduankm\.com.*$
.*m3y111\.cfzbt\.com.*$
.*m\.fx7k\.com.*$
.*\.moatads\.com.*$
.*rd\.ane\.yahoo\.co\.jp.*$
.*rd\.yahoo\.co\.jp.*$
.*\.uncn\.jp.*$
.*\.admarvel\..*$
.*\.admaster\..*$
.*\.adsage\..*$
.*\.adsensor\..*$
.*\.adservice\..*$
.*\.adsh\..*$
.*\.adsmogo\..*$
.*\.adsrvmedia\..*$
.*\.ads\..*$
.*\.adwords\..*$
.*\.adyun\..*$
.*\.analysis\..*$
.*\.analytics\..*$
.*\.applovin\..*$
.*\.checkappinfo\..*$
.*\.checkappupdate\..*$
.*\.duomeng\..*$
.*\.dwtrack\..*$
.*wen\.joysroom\.com.*$
.*\.guanggao\..*$
.*\.index_ad\..*$
.*jpush\..*$
.*\.lianmeng\..*$
.*\.monitor\..*$
.*\.nxliyuan\..*$
.*\.openx\..*$
.*\.partnerad\..*$
.*\.pingfore\..*$
.*\.pullmessage\..*$
.*\.pulloffmsg\..*$
.*\.socdm\..*$
.*\.supersonicads\..*$
.*\.tapone\..*$
.*\.tracking\..*$
.*\.traffic\..*$
.*\.uedas\..*$
.*umengcloud\..*$
.*umeng\..*$
.*\.usage\..*$
.*\.wlmonitor\..*$
.*\.yads\..*$
.*\.zjtoolbar\..*$
.*pixiv\.org\/click\?ad.*$
.*yads\.c\.yimg\.jp.*$
.*\.cnzz\..*$
.*\.adsina\..*$
.*\.adm-cnzz\..*$

^youxuan\.baidu\.com.*$

#baidu
^a\.baidu\.com.*$
^adm\.baidu\.com.*$
^ad\.player\.baidu\.com.*$
^adscdn\.baidu\.com.*$
^afd\.baidu\.com.*$
^als\.baidu\.com.*$
^anquan\.baidu\.com.*$
^antivirus\.baidu\.com.*$
^api0\.tuisong\.baidu\.com.*$
^api1\.tuisong\.baidu\.com.*$
^api2\.tuisong\.baidu\.com.*$
^api3\.tuisong\.baidu\.com.*$
^api4\.tuisong\.baidu\.com.*$
^api5\.tuisong\.baidu\.com.*$
^api6\.tuisong\.baidu\.com.*$
^api7\.tuisong\.baidu\.com.*$
^api8\.tuisong\.baidu\.com.*$
^api9\.tuisong\.baidu\.com.*$
^api\.cpu\.baidu\.com.*$
^api\.map\.baidu\.com.*$
^api\.share\.baidu\.com.*$
^api\.tuisong\.baidu\.com.*$
^appc\.baidu\.com.*$
^baichuan\.baidu\.com.*$
^baidutv\.baidu\.com.*$
^banlv\.baidu\.com.*$
^bar\.baidu\.com.*$
^bce\.baidu\.com.*$
^bdimg\.share\.baidu\.com.*$
^bdplus\.baidu\.com.*$
^btlaunch\.baidu\.com.*$
^c\.baidu\.com.*$
^cb\.baidu\.com.*$
^cbjs\.baidu\.com.*$
^cjhq\.baidu\.com.*$
^cleaner\.baidu\.com.*$
^click\.bes\.baidu\.com.*$
^click\.hm\.baidu\.com.*$
^cm\.baichuan\.baidu\.com.*$
^cm\.baidu\.com.*$
^cm\.pos\.baidu\.com.*$
^cpro2\.baidu\.com.*$
^cpro2\.baidustatic\.com.*$
^cpro\.baidu\.com.*$
^cpro\.baidustatic\.com.*$
^cpro\.tieba\.baidu\.com.*$
^cpro\.zhidao\.baidu\.com.*$
^cpu-admin\.baidu\.com.*$
^cpu\.baidu\.com.*$
^crs\.baidu\.com.*$
^datax\.baidu\.com.*$
^dl1sw\.baidu\.com.*$
^dl2\.bav\.baidu\.com.*$
^dl\.client\.baidu\.com.*$
^dl\.ops\.baidu\.com.*$
^dlsw\.baidu\.com.*$
^dlsw\.br\.baidu\.com.*$
^dl-vip\.bav\.baidu\.com.*$
^dl-vip\.pcfaster\.baidu\.co\.th
^download\.bav\.baidu\.com.*$
^download\.sd\.baidu\.com.*$
^drmcmm\.baidu\.com.*$
^dup\.baidustatic\.com.*$
^dxp\.baidu\.com.*$
^dzl\.baidu\.com.*$
^e\.baidu\.com.*$
^eclick\.baidu\.com.*$
^eiv\.baidu\.com.*$
^entry\.baidu\.com.*$
^ers\.baidu\.com.*$
^f10\.baidu\.com.*$
^fclick\.baidu\.com.*$
^feed\.baidu\.com.*$
^fexclick\.baidu\.com.*$
^focusbaiduafp\.allyes\.com.*$
^g\.baidu\.com.*$
^gimg\.baidu\.com.*$
^guanjia\.baidu\.com.*$
^hc\.baidu\.com.*$
^hm\.baidu\.com.*$
^hmma\.baidu\.com.*$
^hpd\.baidu\.com.*$
^idm\.bce\.baidu\.com.*$
^idm-su\.baidu\.com.*$
^iebar\.baidu\.com.*$
^ikcode\.baidu\.com.*$
^jb\.mbaidu\.top
^j\.br\.baidu\.com.*$
^js\.mbaidu\.top
^kstj\.baidu\.com.*$
^log\.music\.baidu\.com.*$
^m1\.baidu\.com.*$
^ma\.baidu\.com.*$
^mobads\.baidu\.com.*$
^mobads-logs\.baidu\.com.*$
^mpro\.baidu\.com.*$
^msite\.baidu\.com.*$
^neirong\.baidu\.com.*$
^newvector\.map\.baidu\.com.*$
^nsclick\.baidu\.com.*$
^nsclickvideo\.baidu\.com.*$
^offnavi\.map\.baidu\.com.*$
^openrcv\.baidu\.com.*$
^pc\.videoclick\.baidu\.com.*$
^pos\.baidu\.com.*$
^ps\.map\.baidu\.com.*$
^push\.zhanzhang\.baidu\.com.*$
^qianclick\.baidu\.com.*$
^release\.baidu\.com.*$
^res\.mi\.baidu\.com.*$
^rigel\.baidustatic\.com.*$
^river\.zhidao\.baidu\.com.*$
^rj\.baidu\.com.*$
^rplog\.baidu\.com.*$
^sa0\.tuisong\.baidu\.com.*$
^sa1\.tuisong\.baidu\.com.*$
^sa3\.tuisong\.baidu\.com.*$
^sa\.tuisong\.baidu\.com.*$
^s\.baidu\.com.*$
^sclick\.baidu\.com.*$
^s\.cpro\.baidu\.com.*$
^sestat\.baidu\.com.*$
^shadu\.baidu\.com.*$
^share\.baidu\.com.*$
^snippet\.pos\.baidu\.com.*$
^sobar\.baidu\.com.*$
^sobartop\.baidu\.com.*$
^sp0\.baidu\.com.*$
^spcode\.baidu\.com.*$
^stat\.v\.baidu\.com.*$
^sv\.map\.baidu\.com.*$
^t10\.baidu\.com.*$
^t11\.baidu\.com.*$
^t12\.baidu\.com.*$
^tk\.baidu\.com.*$
^tkweb\.baidu\.com.*$
^tongji\.baidu\.com.*$
^toolbar\.baidu\.com.*$
^tracker\.baidu\.com.*$
^tuijian\.baidu\.com.*$
^ubmcmm\.baidustatic\.com.*$
^ucstat\.baidu\.com.*$
^udpolimenew\.baidu\.com.*$
^ulic\.baidu\.com.*$
^ulog\.imap\.baidu\.com.*$
^union\.baidu\.com.*$
^unionimage\.baidu\.com.*$
^utility\.baidu\.com.*$
^utk\.baidu\.com.*$
^videopush\.baidu\.com.*$
^wangmeng\.baidu\.com.*$
^weishi\.baidu\.com.*$
^w\.gdown\.baidu\.com.*$
^wisepush\.video\.baidu\.com.*$
^wm\.baidu\.com.*$
^wn\.pos\.baidu\.com.*$
^www\.baiduzhidahao\.cc
^w\.x\.baidu\.com.*$
^znsv\.baidu\.com.*$
^a\.baidu\.com.*$
^adm\.baidu\.com.*$
^ad\.player\.baidu\.com.*$
^adscdn\.baidu\.com.*$
^afd\.baidu\.com.*$
^als\.baidu\.com.*$
^anquan\.baidu\.com.*$
^antivirus\.baidu\.com.*$
^api0\.tuisong\.baidu\.com.*$
^api1\.tuisong\.baidu\.com.*$
^api2\.tuisong\.baidu\.com.*$
^api3\.tuisong\.baidu\.com.*$
^api4\.tuisong\.baidu\.com.*$
^api5\.tuisong\.baidu\.com.*$
^api6\.tuisong\.baidu\.com.*$
^api7\.tuisong\.baidu\.com.*$
^api8\.tuisong\.baidu\.com.*$
^api9\.tuisong\.baidu\.com.*$
^api\.cpu\.baidu\.com.*$
^api\.map\.baidu\.com.*$
^api\.share\.baidu\.com.*$
^api\.tuisong\.baidu\.com.*$
^appc\.baidu\.com.*$
^baichuan\.baidu\.com.*$
^baidutv\.baidu\.com.*$
^banlv\.baidu\.com.*$
^bar\.baidu\.com.*$
^bce\.baidu\.com.*$
^bdimg\.share\.baidu\.com.*$
^bdplus\.baidu\.com.*$
^btlaunch\.baidu\.com.*$
^c\.baidu\.com.*$
^cb\.baidu\.com.*$
^cbjs\.baidu\.com.*$
^cjhq\.baidu\.com.*$
^cleaner\.baidu\.com.*$
^click\.bes\.baidu\.com.*$
^click\.hm\.baidu\.com.*$
^cm\.baichuan\.baidu\.com.*$
^cm\.baidu\.com.*$
^cm\.pos\.baidu\.com.*$
^cpro2\.baidu\.com.*$
^cpro2\.baidustatic\.com.*$
^cpro\.baidu\.com.*$
^cpro\.baidustatic\.com.*$
^cpro\.tieba\.baidu\.com.*$
^cpro\.zhidao\.baidu\.com.*$
^cpu-admin\.baidu\.com.*$
^cpu\.baidu\.com.*$
^crs\.baidu\.com.*$
^datax\.baidu\.com.*$
^dl1sw\.baidu\.com.*$
^dl2\.bav\.baidu\.com.*$
^dl\.client\.baidu\.com.*$
^dl\.ops\.baidu\.com.*$
^dlsw\.baidu\.com.*$
^dlsw\.br\.baidu\.com.*$
^dl-vip\.bav\.baidu\.com.*$
^dl-vip\.pcfaster\.baidu\.co\.th
^download\.bav\.baidu\.com.*$
^download\.sd\.baidu\.com.*$
^drmcmm\.baidu\.com.*$
^dup\.baidustatic\.com.*$
^dxp\.baidu\.com.*$
^dzl\.baidu\.com.*$
^e\.baidu\.com.*$
^eclick\.baidu\.com.*$
^eiv\.baidu\.com.*$
^entry\.baidu\.com.*$
^ers\.baidu\.com.*$
^f10\.baidu\.com.*$
^fclick\.baidu\.com.*$
^feed\.baidu\.com.*$
^fexclick\.baidu\.com.*$
^focusbaiduafp\.allyes\.com.*$
^g\.baidu\.com.*$
^gimg\.baidu\.com.*$
^guanjia\.baidu\.com.*$
^hc\.baidu\.com.*$
^hm\.baidu\.com.*$
^hmma\.baidu\.com.*$
^hpd\.baidu\.com.*$
^idm\.bce\.baidu\.com.*$
^idm-su\.baidu\.com.*$
^iebar\.baidu\.com.*$
^ikcode\.baidu\.com.*$
^jb\.mbaidu\.top
^j\.br\.baidu\.com.*$
^js\.mbaidu\.top
^kstj\.baidu\.com.*$
^log\.music\.baidu\.com.*$
^m1\.baidu\.com.*$
^ma\.baidu\.com.*$
^mobads\.baidu\.com.*$
^mobads-logs\.baidu\.com.*$
^mpro\.baidu\.com.*$
^msite\.baidu\.com.*$
^neirong\.baidu\.com.*$
^newvector\.map\.baidu\.com.*$
^nsclick\.baidu\.com.*$
^nsclickvideo\.baidu\.com.*$
^offnavi\.map\.baidu\.com.*$
^openrcv\.baidu\.com.*$
^pc\.videoclick\.baidu\.com.*$
^pos\.baidu\.com.*$
^ps\.map\.baidu\.com.*$
^push\.zhanzhang\.baidu\.com.*$
^qianclick\.baidu\.com.*$
^release\.baidu\.com.*$
^res\.mi\.baidu\.com.*$
^rigel\.baidustatic\.com.*$
^river\.zhidao\.baidu\.com.*$
^rj\.baidu\.com.*$
^rplog\.baidu\.com.*$
^sa0\.tuisong\.baidu\.com.*$
^sa1\.tuisong\.baidu\.com.*$
^sa3\.tuisong\.baidu\.com.*$
^sa\.tuisong\.baidu\.com.*$
^s\.baidu\.com.*$
^sclick\.baidu\.com.*$
^s\.cpro\.baidu\.com.*$
^sestat\.baidu\.com.*$
^shadu\.baidu\.com.*$
^share\.baidu\.com.*$
^snippet\.pos\.baidu\.com.*$
^sobar\.baidu\.com.*$
^sobartop\.baidu\.com.*$
^sp0\.baidu\.com.*$
^spcode\.baidu\.com.*$
^stat\.v\.baidu\.com.*$
^sv\.map\.baidu\.com.*$
^t10\.baidu\.com.*$
^t11\.baidu\.com.*$
^t12\.baidu\.com.*$
^tk\.baidu\.com.*$
^tkweb\.baidu\.com.*$
^tongji\.baidu\.com.*$
^toolbar\.baidu\.com.*$
^tracker\.baidu\.com.*$
^tuijian\.baidu\.com.*$
^ubmcmm\.baidustatic\.com.*$
^ucstat\.baidu\.com.*$
^udpolimenew\.baidu\.com.*$
^ulic\.baidu\.com.*$
^ulog\.imap\.baidu\.com.*$
^union\.baidu\.com.*$
^unionimage\.baidu\.com.*$
^utility\.baidu\.com.*$
^utk\.baidu\.com.*$
^videopush\.baidu\.com.*$
^wangmeng\.baidu\.com.*$
^weishi\.baidu\.com.*$
^w\.gdown\.baidu\.com.*$
^wisepush\.video\.baidu\.com.*$
^wm\.baidu\.com.*$
^wn\.pos\.baidu\.com.*$
^www\.baiduzhidahao\.cc^$
^w\.x\.baidu\.com.*$
^znsv\.baidu\.com.*$

#360
.*act\.com.*$mercial\.shouji\.360\.cn.*$
.*adapi\.shouji\.360\.cn.*$
.*ad\.dev\.360\.cn.*$
.*ad\.gamebox\.360\.cn.*$
.*api\.shuaji\.360\.cn.*$
.*api\.so\.lianmeng\.360\.cn.*$
.*click\.stat\.hao\.360\.cn.*$
.*dev\.tg\.wan\.360\.cn.*$
.*display\.360totalsecurity\.com.*$
.*dl\.360safe\.com.*$
.*down\.360\.cn.*$
.*down\.360safe\.com.*$
.*g\.sdk\.look\.360\.cn.*$
.*h5\.mse\.360\.cn.*$
.*hot\.m\.shouji\.360tpcdn\.com.*$
.*huid\.ad\.360\.cn.*$
.*huodong\.ios\.shouji\.360\.cn.*$
.*ini\.update\.360safe\.com.*$
.*inst\.360safe\.com.*$
.*kuaikan\.netmon\.360safe\.com.*$
.*leak\.360\.cn.*$
.*mbs\.hao\.360\.cn.*$
.*msg\.shouji\.360\.cn.*$
.*msoftdl\.360\.cn.*$
.*openbox\.mobilem\.360\.cn.*$
.*pdown\.stat\.360safe\.com.*$
.*pub\.se\.360\.cn.*$
.*rd\.wan\.360\.cn.*$
.*sdk\.look\.360\.cn.*$
.*shouji\.360\.cn.*$
.*s\.lianmeng\.360\.cn.*$
.*soft\.data\.weather\.360\.cn.*$
.*stat\.360safe\.com.*$
.*stat\.m\.360\.cn.*$
.*s\.union\.360\.cn.*$
.*update\.360safe\.com.*$
.*ww360\.onetad\.com.*$
.*act\.com.*$mercial\.shouji\.360\.cn.*$
.*adapi\.shouji\.360\.cn.*$
.*ad\.dev\.360\.cn.*$
.*ad\.gamebox\.360\.cn.*$
.*api\.shuaji\.360\.cn.*$
.*api\.so\.lianmeng\.360\.cn.*$
.*click\.stat\.hao\.360\.cn.*$
.*dev\.tg\.wan\.360\.cn.*$
.*display\.360totalsecurity\.com.*$
.*dl\.360safe\.com.*$
.*down\.360\.cn.*$
.*down\.360safe\.com.*$
.*g\.sdk\.look\.360\.cn.*$
.*h5\.mse\.360\.cn.*$
.*hot\.m\.shouji\.360tpcdn\.com.*$
.*huid\.ad\.360\.cn.*$
.*huodong\.ios\.shouji\.360\.cn.*$
.*ini\.update\.360safe\.com.*$
.*inst\.360safe\.com.*$
.*kuaikan\.netmon\.360safe\.com.*$
.*leak\.360\.cn.*$
.*mbs\.hao\.360\.cn.*$
.*msg\.shouji\.360\.cn.*$
.*msoftdl\.360\.cn.*$
.*openbox\.mobilem\.360\.cn.*$
.*pdown\.stat\.360safe\.com.*$
.*pub\.se\.360\.cn.*$
.*rd\.wan\.360\.cn.*$
.*sdk\.look\.360\.cn.*$
.*shouji\.360\.cn.*$
.*s\.lianmeng\.360\.cn.*$
.*soft\.data\.weather\.360\.cn.*$
.*stat\.360safe\.com.*$
.*stat\.m\.360\.cn.*$
.*s\.union\.360\.cn.*$
.*update\.360safe\.com.*$
.*ww360\.onetad\.com.*$

#qq
.*2052\.flash2-http\.qq\.com.*$
.*activeqq\.3g\.qq\.com.*$
.*adfilter\.imtt\.qq\.com.*$
.*adping\.qq\.com.*$
.*adpm\.app\.qq\.com.*$
.*ad\.qq\.com.*$
.*ad\.qun\.qq\.com.*$
.*adrdir\.qq\.com.*$
.*adsclick\.qq\.com.*$
.*adsense\.html5\.qq\.com.*$
.*adsfile\.qq\.com.*$
.*adsgroup\.qq\.com.*$
.*adshmct\.qq\.com.*$
.*adshmmsg\.qq\.com.*$
.*adslvfile\.qq\.com.*$
.*adslvseed\.qq\.com.*$
.*adsolution\.imtt\.qq\.com.*$
.*adsqqclick\.qq\.com.*$
.*adsrich\.qq\.com.*$
.*adstextview\.qq\.com.*$
.*adsview2\.qq\.com.*$
.*adsview\.qq\.com.*$
.*adv\.app\.qq\.com.*$
.*adver\.qq\.com.*$
.*aeventlog\.beacon\.qq\.com.*$
.*aexception\.bugly\.qq\.com.*$
.*analy\.qq\.com.*$
.*android\.bugly\.qq\.com.*$
.*android\.rqd\.qq\.com.*$
.*appsupport\.qq\.com.*$
.*aqqgli3vle\.bid
.*astat\.bugly\.qq\.com.*$
.*astrategy\.beacon\.qq\.com.*$
.*bs\.l\.qq\.com.*$
.*bugreportv2\.qq\.com.*$
.*c2\.l\.qq\.com.*$
.*canvas\.gdt\.qq\.com.*$
.*cb\.l\.qq\.com.*$
.*cdn\.ark\.qq\.com.*$
.*cfg\.imtt\.qq\.com.*$
.*c\.gdt\.qq\.com.*$
.*cgi\.connect\.qq\.com.*$
.*c\.gj\.qq\.com.*$
.*client\.show\.qq\.com.*$
.*c\.l\.qq\.com.*$
.*cm\.e\.qq\.com.*$
.*cm\.l\.qq\.com.*$
.*d3g\.qq\.com.*$
.*d\.gdt\.qq\.com.*$
.*dir\.minigame\.qq\.com.*$
.*download\.sj\.qq\.com.*$
.*e\.qq\.com.*$
.*etg\.qq\.com.*$
.*eventlog\.beacon\.qq\.com.*$
.*ex\.qq\.com.*$
.*fm\.qzone\.qq\.com.*$
.*fodder\.qq\.com.*$
.*fodder\.tc\.qq\.com.*$
.*fw\.qq\.com.*$
.*game\.html5\.qq\.com.*$
.*hao\.qquu8\.com.*$
.*hm\.l\.qq\.com.*$
.*httpring\.qq\.com.*$
.*if\.mingxing\.qq\.com.*$
.*i\.gdt\.qq\.com.*$
.*imc\.l\.qq\.com.*$
.*img1\.sj\.qq\.com.*$
.*info\.3g\.qq\.com.*$
.*in\.qqhpg\.com.*$
.*jingjia\.qq\.com.*$
.*jpush\.html5\.qq\.com.*$
.*jqmt\.qq\.com.*$
.*jsqmt\.qq\.com.*$
.*j\.wit\.qq\.com.*$
.*l2\.l\.qq\.com.*$
.*lb\.l\.qq\.com.*$
.*livec\.l\.qq\.com.*$
.*livem\.l\.qq\.com.*$
.*livep\.l\.qq\.com.*$
.*lives\.l\.qq\.com.*$
.*log\.tbs\.qq\.com.*$
.*l\.qq\.com.*$
.*ls\.l\.qq\.com.*$
.*m3bnqqqw\.com.*$
.*mapp\.qzone\.qq\.com.*$
.*masdk\.3g\.qq\.com.*$
.*mazu\.3g\.qq\.com.*$
.*mi\.gdt\.qq\.com.*$
.*mini2015\.qq\.com.*$
.*m\.kubiqq\.com.*$
.*mobile\.qzone\.qq\.com.*$
.*monitor\.uu\.qq\.com.*$
.*mqqad\.cs0309\.html5\.qq\.com.*$
.*mqqad\.html5\.qq\.com.*$
.*mqqadr\.reader\.qq\.com.*$
.*news\.mpush\.qq\.com.*$
.*novelsns\.html5\.qq\.com.*$
.*omgmta1\.qq\.com.*$
.*omgmta\.qq\.com.*$
.*openapi\.guanjia\.qq\.com.*$
.*oth\.eve\.mdt\.qq\.com.*$
.*oth\.str\.mdt\.qq\.com.*$
.*oth\.update\.mdt\.qq\.com.*$
.*p2\.l\.qq\.com.*$
.*p3\.l\.qq\.com.*$
.*pagespeed\.report\.qq\.com.*$
.*pingfore\.qq\.com.*$
.*pinghot\.qq\.com.*$
.*pingma\.qq\.com.*$
.*p\.l\.qq\.com.*$
.*pmir\.3g\.qq\.com.*$
.*pms\.mb\.qq\.com.*$
.*p\.store\.qq\.com.*$
.*pvstat\.html5\.qq\.com.*$
.*q\.i\.gdt\.qq\.com.*$
.*qq\.m\.cn\.miaozhen\.com.*$
.*qqshow2-item\.qq\.com.*$
.*qss-client\.qq\.com.*$
.*recmd\.html5\.qq\.com.*$
.*report\.huatuo\.qq\.com.*$
.*report\.vip\.qq\.com.*$
.*rh\.qq\.com.*$
.*rich\.qq\.com.*$
.*rm\.gdt\.qq\.com.*$
.*rs1\.qq\.com.*$
.*rs2\.qq\.com.*$
.*scdown\.qq\.com.*$
.*sdk\.e\.qq\.com.*$
.*setting\.snswin\.qq\.com.*$
.*s\.gdt\.qq\.com.*$
.*showwxml\.qq\.com.*$
.*sngmta\.qq\.com.*$
.*soft\.tbs\.imtt\.qq\.com.*$
.*s\.qqhpg\.com.*$
.*strategy\.beacon\.qq\.com.*$
.*tajs\.qq\.com.*$
.*ta\.qq\.com.*$
.*tcss\.qq\.com.*$
.*t\.gdt\.qq\.com.*$
.*tj\.b\.qq\.com.*$
.*tj\.video\.qq\.com.*$
.*t\.l\.qq\.com.*$
.*tools\.3g\.qq\.com.*$
.*tpush\.html5\.qq\.com.*$
.*trace\.qq\.com.*$
.*t\.sj\.qq\.com.*$
.*union\.discuz\.qq\.com.*$
.*updatecenter\.qq\.com.*$
.*user1\.game\.qq\.com.*$
.*v\.gdt\.qq\.com.*$
.*video\.ureport\.push\.qq\.com.*$
.*video\.wap\.mpush\.qq\.com.*$
.*vpic\.video\.qq\.com.*$
.*vqq\.admaster\.com.*$\.cn
.*wap\.mpush\.qq\.com.*$
.*win\.gdt\.qq\.com.*$
.*w\.l\.qq\.com.*$
.*ws\.sj\.qq\.com.*$
.*wup\.imtt\.qq\.com.*$
.*2052\.flash2-http\.qq\.com.*$
.*activeqq\.3g\.qq\.com.*$
.*adfilter\.imtt\.qq\.com.*$
.*adping\.qq\.com.*$
.*adpm\.app\.qq\.com.*$
.*ad\.qq\.com.*$
.*ad\.qun\.qq\.com.*$
.*adrdir\.qq\.com.*$
.*adsclick\.qq\.com.*$
.*adsense\.html5\.qq\.com.*$
.*adsfile\.qq\.com.*$
.*adsgroup\.qq\.com.*$
.*adshmct\.qq\.com.*$
.*adshmmsg\.qq\.com.*$
.*adslvfile\.qq\.com.*$
.*adslvseed\.qq\.com.*$
.*adsolution\.imtt\.qq\.com.*$
.*adsqqclick\.qq\.com.*$
.*adsrich\.qq\.com.*$
.*adstextview\.qq\.com.*$
.*adsview2\.qq\.com.*$
.*adsview\.qq\.com.*$
.*adv\.app\.qq\.com.*$
.*adver\.qq\.com.*$
.*aeventlog\.beacon\.qq\.com.*$
.*aexception\.bugly\.qq\.com.*$
.*analy\.qq\.com.*$
.*android\.bugly\.qq\.com.*$
.*android\.rqd\.qq\.com.*$
.*appsupport\.qq\.com.*$
.*aqqgli3vle\.bid
.*astat\.bugly\.qq\.com.*$
.*astrategy\.beacon\.qq\.com.*$
.*bs\.l\.qq\.com.*$
.*bugreportv2\.qq\.com.*$
.*c2\.l\.qq\.com.*$
.*canvas\.gdt\.qq\.com.*$
.*cb\.l\.qq\.com.*$
.*cdn\.ark\.qq\.com.*$
.*cfg\.imtt\.qq\.com.*$
.*c\.gdt\.qq\.com.*$
.*cgi\.connect\.qq\.com.*$
.*c\.gj\.qq\.com.*$
.*client\.show\.qq\.com.*$
.*c\.l\.qq\.com.*$
.*cm\.e\.qq\.com.*$
.*cm\.l\.qq\.com.*$
.*d3g\.qq\.com.*$
.*d\.gdt\.qq\.com.*$
.*dir\.minigame\.qq\.com.*$
.*download\.sj\.qq\.com.*$
.*e\.qq\.com.*$
.*etg\.qq\.com.*$
.*eventlog\.beacon\.qq\.com.*$
.*ex\.qq\.com.*$
.*fm\.qzone\.qq\.com.*$
.*fodder\.qq\.com.*$
.*fodder\.tc\.qq\.com.*$
.*fw\.qq\.com.*$
.*game\.html5\.qq\.com.*$
.*hao\.qquu8\.com.*$
.*hm\.l\.qq\.com.*$
.*httpring\.qq\.com.*$
.*if\.mingxing\.qq\.com.*$
.*i\.gdt\.qq\.com.*$
.*imc\.l\.qq\.com.*$
.*img1\.sj\.qq\.com.*$
.*info\.3g\.qq\.com.*$
.*in\.qqhpg\.com.*$
.*jingjia\.qq\.com.*$
.*jpush\.html5\.qq\.com.*$
.*jqmt\.qq\.com.*$
.*jsqmt\.qq\.com.*$
.*j\.wit\.qq\.com.*$
.*l2\.l\.qq\.com.*$
.*lb\.l\.qq\.com.*$
.*livec\.l\.qq\.com.*$
.*livem\.l\.qq\.com.*$
.*livep\.l\.qq\.com.*$
.*lives\.l\.qq\.com.*$
.*log\.tbs\.qq\.com.*$
.*l\.qq\.com.*$
.*ls\.l\.qq\.com.*$
.*m3bnqqqw\.com.*$
.*mapp\.qzone\.qq\.com.*$
.*masdk\.3g\.qq\.com.*$
.*mazu\.3g\.qq\.com.*$
.*mi\.gdt\.qq\.com.*$
.*mini2015\.qq\.com.*$
.*m\.kubiqq\.com.*$
.*mobile\.qzone\.qq\.com.*$
.*monitor\.uu\.qq\.com.*$
.*mqqad\.cs0309\.html5\.qq\.com.*$
.*mqqad\.html5\.qq\.com.*$
.*mqqadr\.reader\.qq\.com.*$
.*news\.mpush\.qq\.com.*$
.*novelsns\.html5\.qq\.com.*$
.*omgmta1\.qq\.com.*$
.*omgmta\.qq\.com.*$
.*openapi\.guanjia\.qq\.com.*$
.*oth\.eve\.mdt\.qq\.com.*$
.*oth\.str\.mdt\.qq\.com.*$
.*oth\.update\.mdt\.qq\.com.*$
.*p2\.l\.qq\.com.*$
.*p3\.l\.qq\.com.*$
.*pagespeed\.report\.qq\.com.*$
.*pingfore\.qq\.com.*$
.*pinghot\.qq\.com.*$
.*pingma\.qq\.com.*$
.*p\.l\.qq\.com.*$
.*pmir\.3g\.qq\.com.*$
.*pms\.mb\.qq\.com.*$
.*p\.store\.qq\.com.*$
.*pvstat\.html5\.qq\.com.*$
.*q\.i\.gdt\.qq\.com.*$
.*qq\.m\.cn\.miaozhen\.com.*$
.*qqshow2-item\.qq\.com.*$
.*qss-client\.qq\.com.*$
.*recmd\.html5\.qq\.com.*$
.*report\.huatuo\.qq\.com.*$
.*report\.vip\.qq\.com.*$
.*rh\.qq\.com.*$
.*rich\.qq\.com.*$
.*rm\.gdt\.qq\.com.*$
.*rs1\.qq\.com.*$
.*rs2\.qq\.com.*$
.*scdown\.qq\.com.*$
.*sdk\.e\.qq\.com.*$
.*setting\.snswin\.qq\.com.*$
.*s\.gdt\.qq\.com.*$
.*showwxml\.qq\.com.*$
.*sngmta\.qq\.com.*$
.*soft\.tbs\.imtt\.qq\.com.*$
.*s\.qqhpg\.com.*$
.*strategy\.beacon\.qq\.com.*$
.*tajs\.qq\.com.*$
.*ta\.qq\.com.*$
.*tcss\.qq\.com.*$
.*t\.gdt\.qq\.com.*$
.*tj\.b\.qq\.com.*$
.*tj\.video\.qq\.com.*$
.*t\.l\.qq\.com.*$
.*tools\.3g\.qq\.com.*$
.*tpush\.html5\.qq\.com.*$
.*trace\.qq\.com.*$
.*t\.sj\.qq\.com.*$
.*union\.discuz\.qq\.com.*$
.*updatecenter\.qq\.com.*$
.*user1\.game\.qq\.com.*$
.*v\.gdt\.qq\.com.*$
.*video\.ureport\.push\.qq\.com.*$
.*video\.wap\.mpush\.qq\.com.*$
.*vpic\.video\.qq\.com.*$
.*vqq\.admaster\.com.*$\.cn
.*wap\.mpush\.qq\.com.*$
.*win\.gdt\.qq\.com.*$
.*w\.l\.qq\.com.*$
.*ws\.sj\.qq\.com.*$
.*wup\.imtt\.qq\.com.*$


#ali
.*a\.alimama\.cn.*$
.*acjs\.aliyun\.com.*$
.*acookie\.alimama\.com.*$
.*adash\.man\.aliyuncs\.com.*$
.*aecpm\.alicdn\.com.*$
.*afp\.alicdn\.com.*$
.*afpeng\.alimama\.com.*$
.*afpmm\.alicdn\.com.*$
.*afpssp\.alimama\.com.*$
.*afptrack\.alimama\.com.*$
.*alicdnv2\.sitemonitor\.cn.*$\.miaozhen\.com.*$
.*alimama\.alicdn\.com.*$
.*alipay\.dajiadou6\.com.*$
.*alissl\.ucdl\.pp\.uc\.cn.*$
.*alitui\.weibo\.com.*$
.*aliunion\.cn\.yahoo\.com.*$
.*appdownload\.alicdn\.com.*$
.*asearch\.alicdn\.com.*$
.*atanx2\.alicdn\.com.*$
.*atanx\.alicdn\.com.*$
.*banner\.alimama\.com.*$
.*bm\.alimama\.cn.*$
.*bmvip\.alimama\.cn.*$
.*c\.alimama\.com.*$
.*cb\.alimama\.cn.*$
.*cdn-ads\.oss-cn-shanghai\.aliyuncs\.com.*$
.*cpc\.click\.alimama\.com.*$
.*crm-eve\.b2b\.alibaba-inc\.com.*$
.*dmtracking2\.alibaba\.com.*$
.*dmtracking\.alibaba\.com.*$
.*dorangesource\.alicdn\.com.*$
.*dressimage\.img-cn-beijing\.aliyuncs\.com.*$
.*fs-uc-nearme-com-cn\.oss-cn-hangzhou\.aliyuncs\.com.*$
.*gen\.alicdn\.com.*$
.*gma\.alicdn\.com.*$
.*hydra\.alibaba\.com.*$
.*img\.alimama\.cn.*$
.*img-dsp\.oss-cn-beijing\.aliyuncs\.com.*$
.*jiayi1\.oss-cn-shanghai\.aliyuncs\.com.*$
.*jsadsdisplay\.cn-beijing\.log\.aliyuncs\.com.*$
.*mdap\.alipaylog\.com.*$
.*mobaders\.oss-cn-beijing\.aliyuncs\.com.*$
.*nbsdk-baichuan\.alicdn\.com.*$
.*osfota\.cdn\.aliyun\.com.*$
.*p4psearch\.china\.alibaba\.com.*$
.*p\.alimama\.com.*$
.*promotion\.aliyun\.com.*$
.*s\.alitui\.weibo\.com.*$
.*static\.alimama\.com.*$
.*strip\.alicdn\.com.*$
.*t\.alimama\.com.*$
.*ttjx-online\.cn.*$-hangzhou\.log\.aliyuncs\.com.*$
.*tw\.alimama\.cn.*$
.*xz-development\.oss-cn-beijing\.aliyuncs\.com.*$
.*a\.alimama\.cn.*$
.*acjs\.aliyun\.com.*$
.*acookie\.alimama\.com.*$
.*adash\.man\.aliyuncs\.com.*$
.*aecpm\.alicdn\.com.*$
.*afp\.alicdn\.com.*$
.*afpeng\.alimama\.com.*$
.*afpmm\.alicdn\.com.*$
.*afpssp\.alimama\.com.*$
.*afptrack\.alimama\.com.*$
.*alicdnv2\.sitemonitor\.cn.*$\.miaozhen\.com.*$
.*alimama\.alicdn\.com.*$
.*alipay\.dajiadou6\.com.*$
.*alissl\.ucdl\.pp\.uc\.cn.*$
.*alitui\.weibo\.com.*$
.*aliunion\.cn\.yahoo\.com.*$
.*appdownload\.alicdn\.com.*$
.*asearch\.alicdn\.com.*$
.*atanx2\.alicdn\.com.*$
.*atanx\.alicdn\.com.*$
.*banner\.alimama\.com.*$
.*bm\.alimama\.cn.*$
.*bmvip\.alimama\.cn.*$
.*c\.alimama\.com.*$
.*cb\.alimama\.cn.*$
.*cdn-ads\.oss-cn-shanghai\.aliyuncs\.com.*$
.*cpc\.click\.alimama\.com.*$
.*crm-eve\.b2b\.alibaba-inc\.com.*$
.*dmtracking2\.alibaba\.com.*$
.*dmtracking\.alibaba\.com.*$
.*dorangesource\.alicdn\.com.*$
.*dressimage\.img-cn-beijing\.aliyuncs\.com.*$
.*fs-uc-nearme-com-cn\.oss-cn-hangzhou\.aliyuncs\.com.*$
.*gen\.alicdn\.com.*$
.*gma\.alicdn\.com.*$
.*hydra\.alibaba\.com.*$
.*img\.alimama\.cn.*$
.*img-dsp\.oss-cn-beijing\.aliyuncs\.com.*$
.*jiayi1\.oss-cn-shanghai\.aliyuncs\.com.*$
.*jsadsdisplay\.cn-beijing\.log\.aliyuncs\.com.*$
.*mdap\.alipaylog\.com.*$
.*mobaders\.oss-cn-beijing\.aliyuncs\.com.*$
.*nbsdk-baichuan\.alicdn\.com.*$
.*osfota\.cdn\.aliyun\.com.*$
.*p4psearch\.china\.alibaba\.com.*$
.*p\.alimama\.com.*$
.*promotion\.aliyun\.com.*$
.*s\.alitui\.weibo\.com.*$
.*static\.alimama\.com.*$
.*strip\.alicdn\.com.*$
.*t\.alimama\.com.*$
.*ttjx-online\.cn-hangzhou\.log\.aliyuncs\.com.*$
.*tw\.alimama\.cn.*$
.*xz-development\.oss-cn-beijing\.aliyuncs\.com.*$
